keyword:abstract
keyword:codata
keyword:coinductive
keyword:constructor
keyword:data
keyword:do
keyword:eta-equality
keyword:field
keyword:forall
keyword:hiding
keyword:import
keyword:in
keyword:inductive
keyword:infix
keyword:infixl
keyword:infixr
keyword:instance
keyword:interleaved
keyword:let
keyword:macro
keyword:module
keyword:mutual
keyword:no-eta-equality
keyword:open
keyword:overlap
keyword:pattern
keyword:postulate
keyword:primitive
keyword:private
keyword:public
keyword:quote
keyword:quoteTerm
keyword:record
keyword:renaming
keyword:rewrite
keyword:Set
keyword:syntax
keyword:tactic
keyword:unquote
keyword:unquoteDecl
keyword:unquoteDef
keyword:using
keyword:variable
keyword:where
keyword:with
type:Set
type:Prop
type:Level
type:Nat
type:zero
type:suc
type:Bool
type:true
type:false
type:List
type:Vec
type:Fin
type:Maybe
type:just
type:nothing
type:Sigma
type:String
type:Char
type:Float
type:Int
type:Word64
builtin:refl
builtin:sym
builtin:trans
builtin:cong
builtin:subst
builtin:inspect
