keyword:mov
keyword:movzx
keyword:movsx
keyword:lea
keyword:push
keyword:pop
keyword:call
keyword:ret
keyword:jmp
keyword:je
keyword:jne
keyword:jz
keyword:jnz
keyword:jg
keyword:jge
keyword:jl
keyword:jle
keyword:ja
keyword:jae
keyword:jb
keyword:jbe
keyword:jc
keyword:jnc
keyword:jo
keyword:jno
keyword:js
keyword:jns
keyword:cmp
keyword:test
keyword:add
keyword:sub
keyword:mul
keyword:imul
keyword:div
keyword:idiv
keyword:inc
keyword:dec
keyword:neg
keyword:not
keyword:and
keyword:or
keyword:xor
keyword:shl
keyword:shr
keyword:sal
keyword:sar
keyword:rol
keyword:ror
keyword:rcl
keyword:rcr
keyword:bt
keyword:bts
keyword:btr
keyword:btc
keyword:bsf
keyword:bsr
keyword:nop
keyword:int
keyword:syscall
keyword:sysenter
keyword:enter
keyword:leave
keyword:rep
keyword:repe
keyword:repne
keyword:movs
keyword:movsb
keyword:movsw
keyword:movsd
keyword:movsq
keyword:stos
keyword:stosb
keyword:stosw
keyword:stosd
keyword:stosq
keyword:lods
keyword:lodsb
keyword:lodsw
keyword:lodsd
keyword:lodsq
keyword:cmps
keyword:cmpsb
keyword:cmpsw
keyword:cmpsd
keyword:scas
keyword:scasb
keyword:xchg
keyword:cmpxchg
keyword:lock
keyword:bswap
keyword:cdq
keyword:cqo
keyword:cbw
keyword:cwde
keyword:cdqe
keyword:clc
keyword:stc
keyword:cld
keyword:std
keyword:cli
keyword:sti
keyword:hlt
keyword:cpuid
keyword:rdtsc
keyword:rdtscp
keyword:pause
keyword:lfence
keyword:sfence
keyword:mfence
keyword:clflush
keyword:prefetch
keyword:prefetcht0
keyword:prefetcht1
keyword:prefetcht2
keyword:prefetchnta
keyword:loop
keyword:loope
keyword:loopne
keyword:movaps
keyword:movups
keyword:movdqa
keyword:movdqu
keyword:addps
keyword:subps
keyword:mulps
keyword:divps
keyword:addpd
keyword:subpd
keyword:mulpd
keyword:divpd
keyword:addss
keyword:subss
keyword:mulss
keyword:divss
keyword:addsd
keyword:subsd
keyword:mulsd
keyword:divsd
keyword:sqrtps
keyword:sqrtpd
keyword:sqrtss
keyword:sqrtsd
keyword:maxps
keyword:minps
keyword:cmpps
keyword:cmppd
keyword:pxor
keyword:por
keyword:pand
keyword:pandn
keyword:paddb
keyword:paddw
keyword:paddd
keyword:paddq
keyword:psubb
keyword:psubw
keyword:psubd
keyword:psubq
keyword:pmullw
keyword:pmulld
keyword:psllw
keyword:pslld
keyword:psllq
keyword:psrlw
keyword:psrld
keyword:psrlq
keyword:psraw
keyword:psrad
keyword:pcmpeqb
keyword:pcmpeqw
keyword:pcmpeqd
keyword:pcmpgtb
keyword:pcmpgtw
keyword:pcmpgtd
keyword:cvtsi2ss
keyword:cvtsi2sd
keyword:cvtss2si
keyword:cvtsd2si
keyword:cvtss2sd
keyword:cvtsd2ss
type:byte
type:word
type:dword
type:qword
type:tword
type:oword
type:ptr
builtin:rax
builtin:rbx
builtin:rcx
builtin:rdx
builtin:rsi
builtin:rdi
builtin:rsp
builtin:rbp
builtin:r8
builtin:r9
builtin:r10
builtin:r11
builtin:r12
builtin:r13
builtin:r14
builtin:r15
builtin:eax
builtin:ebx
builtin:ecx
builtin:edx
builtin:esi
builtin:edi
builtin:esp
builtin:ebp
builtin:ax
builtin:bx
builtin:cx
builtin:dx
builtin:si
builtin:di
builtin:sp
builtin:bp
builtin:al
builtin:bl
builtin:cl
builtin:dl
builtin:ah
builtin:bh
builtin:ch
builtin:dh
builtin:sil
builtin:dil
builtin:spl
builtin:bpl
builtin:cs
builtin:ds
builtin:es
builtin:fs
builtin:gs
builtin:ss
builtin:rip
builtin:eflags
builtin:xmm0
builtin:xmm1
builtin:xmm2
builtin:xmm3
builtin:xmm4
builtin:xmm5
builtin:xmm6
builtin:xmm7
builtin:xmm8
builtin:xmm9
builtin:xmm10
builtin:xmm11
builtin:xmm12
builtin:xmm13
builtin:xmm14
builtin:xmm15
builtin:ymm0
builtin:ymm1
builtin:ymm2
builtin:ymm3
builtin:ymm4
builtin:ymm5
builtin:ymm6
builtin:ymm7
builtin:ymm8
builtin:ymm9
builtin:ymm10
builtin:ymm11
builtin:ymm12
builtin:ymm13
builtin:ymm14
builtin:ymm15
directive:.text
directive:.data
directive:.bss
directive:.section
directive:.global
directive:.globl
directive:.extern
directive:.byte
directive:.word
directive:.long
directive:.quad
directive:.float
directive:.double
directive:.ascii
directive:.asciz
directive:.string
directive:.zero
directive:.fill
directive:.space
directive:.align
directive:.balign
directive:.p2align
directive:.org
directive:.equ
directive:.set
directive:.macro
directive:.endm
directive:.if
directive:.else
directive:.endif
directive:.ifdef
directive:.ifndef
directive:.include
directive:.incbin
directive:.comm
directive:.lcomm
directive:.type
directive:.size
directive:.file
directive:.loc
directive:.cfi_startproc
directive:.cfi_endproc
directive:.cfi_def_cfa
directive:.cfi_offset
directive:DB
directive:DW
directive:DD
directive:DQ
directive:DT
directive:RESB
directive:RESW
directive:RESD
directive:RESQ
directive:SECTION
directive:SEGMENT
directive:GLOBAL
directive:EXTERN
directive:BITS
directive:ORG
directive:TIMES
directive:EQU
directive:%define
directive:%macro
directive:%endmacro
directive:%include
directive:%if
directive:%else
directive:%endif
directive:%ifdef
directive:%ifndef
