keyword:BEGIN
keyword:END
keyword:BEGINFILE
keyword:ENDFILE
keyword:if
keyword:else
keyword:while
keyword:for
keyword:do
keyword:break
keyword:continue
keyword:delete
keyword:exit
keyword:next
keyword:nextfile
keyword:function
keyword:return
keyword:getline
keyword:print
keyword:printf
keyword:sprintf
keyword:in
builtin:length
builtin:substr
builtin:index
builtin:split
builtin:sub
builtin:gsub
builtin:match
builtin:patsplit
builtin:sprintf
builtin:printf
builtin:tolower
builtin:toupper
builtin:system
builtin:mktime
builtin:systime
builtin:strftime
builtin:sin
builtin:cos
builtin:atan2
builtin:exp
builtin:log
builtin:sqrt
builtin:int
builtin:rand
builtin:srand
builtin:and
builtin:or
builtin:xor
builtin:compl
builtin:lshift
builtin:rshift
builtin:close
builtin:fflush
variable:NR
variable:NF
variable:FS
variable:RS
variable:OFS
variable:ORS
variable:FILENAME
variable:FNR
variable:ARGC
variable:ARGV
variable:ENVIRON
variable:OFMT
variable:CONVFMT
variable:SUBSEP
variable:RSTART
variable:RLENGTH
variable:FIELDWIDTHS
variable:FPAT
variable:BINMODE
variable:LINT
variable:PREC
variable:ROUNDMODE
variable:TEXTDOMAIN
variable:ERRNO
