keyword:fn
keyword:let
keyword:mut
keyword:ref
keyword:mod
keyword:use
keyword:as
keyword:impl
keyword:trait
keyword:struct
keyword:enum
keyword:type
keyword:const
keyword:if
keyword:else
keyword:match
keyword:loop
keyword:while
keyword:for
keyword:in
keyword:break
keyword:continue
keyword:return
keyword:self
keyword:super
keyword:true
keyword:false
keyword:extern
keyword:pub
keyword:implicits
keyword:of
keyword:nopanic
keyword:with
keyword:and
type:felt252
type:bool
type:u8
type:u16
type:u32
type:u64
type:u128
type:u256
type:i8
type:i16
type:i32
type:i64
type:i128
type:usize
type:Array
type:Span
type:Dict
type:Option
type:Result
type:Box
type:Nullable
type:ByteArray
type:ContractAddress
type:ClassHash
type:StorageAddress
type:EthAddress
builtin:assert
builtin:panic
builtin:print
builtin:println
builtin:array!
builtin:get_caller_address
builtin:get_contract_address
builtin:get_block_timestamp
builtin:get_block_number
