keyword:def
keyword:defn
keyword:defn-
keyword:defmacro
keyword:defmulti
keyword:defmethod
keyword:defprotocol
keyword:defrecord
keyword:deftype
keyword:defstruct
keyword:defonce
keyword:fn
keyword:let
keyword:loop
keyword:recur
keyword:if
keyword:when
keyword:when-not
keyword:when-let
keyword:when-first
keyword:when-some
keyword:cond
keyword:condp
keyword:case
keyword:do
keyword:quote
keyword:unquote
keyword:unquote-splicing
keyword:try
keyword:catch
keyword:finally
keyword:throw
keyword:new
keyword:set!
keyword:var
keyword:ns
keyword:import
keyword:require
keyword:use
keyword:in-ns
keyword:refer
keyword:refer-clojure
keyword:gen-class
keyword:gen-interface
keyword:proxy
keyword:reify
keyword:extend-type
keyword:extend-protocol
keyword:doto
keyword:->>
keyword:->
keyword:as->
keyword:cond->
keyword:cond->>
keyword:some->
keyword:some->>
keyword:for
keyword:doseq
keyword:dotimes
keyword:while
keyword:if-not
keyword:if-let
keyword:if-some
type:nil
type:true
type:false
type:Integer
type:Long
type:Double
type:Float
type:BigDecimal
type:BigInteger
type:Ratio
type:Boolean
type:Character
type:String
type:Symbol
type:Keyword
type:List
type:Vector
type:Map
type:Set
type:Seq
type:LazySeq
type:Atom
type:Ref
type:Agent
type:Var
type:Namespace
type:Class
type:Regex
builtin:+
builtin:-
builtin:*
builtin:/
builtin:=
builtin:==
builtin:not=
builtin:<
builtin:>
builtin:<=
builtin:>=
builtin:not
builtin:and
builtin:or
builtin:str
builtin:println
builtin:prn
builtin:print
builtin:pr
builtin:pr-str
builtin:prn-str
builtin:format
builtin:read-string
builtin:cons
builtin:conj
builtin:assoc
builtin:dissoc
builtin:get
builtin:get-in
builtin:assoc-in
builtin:update
builtin:update-in
builtin:merge
builtin:select-keys
builtin:keys
builtin:vals
builtin:contains?
builtin:count
builtin:empty?
builtin:seq
builtin:first
builtin:rest
builtin:next
builtin:last
builtin:nth
builtin:take
builtin:drop
builtin:take-while
builtin:drop-while
builtin:filter
builtin:remove
builtin:map
builtin:mapv
builtin:mapcat
builtin:reduce
builtin:into
builtin:partition
builtin:partition-by
builtin:group-by
builtin:sort
builtin:sort-by
builtin:reverse
builtin:distinct
builtin:flatten
builtin:interleave
builtin:interpose
builtin:concat
builtin:apply
builtin:comp
builtin:partial
builtin:juxt
builtin:memoize
builtin:identity
builtin:constantly
builtin:complement
builtin:every?
builtin:some
builtin:not-every?
builtin:not-any?
builtin:range
builtin:repeat
builtin:repeatedly
builtin:iterate
builtin:cycle
builtin:inc
builtin:dec
builtin:mod
builtin:rem
builtin:quot
builtin:max
builtin:min
builtin:abs
builtin:rand
builtin:rand-int
builtin:subs
builtin:name
builtin:keyword
builtin:symbol
builtin:gensym
builtin:atom
builtin:deref
builtin:reset!
builtin:swap!
builtin:compare-and-set!
builtin:ref
builtin:dosync
builtin:alter
builtin:commute
builtin:ensure
builtin:agent
builtin:send
builtin:send-off
builtin:await
builtin:future
builtin:promise
builtin:deliver
builtin:realized?
builtin:type
builtin:class
builtin:instance?
builtin:satisfies?
builtin:extends?
builtin:supers
builtin:bases
builtin:ancestors
builtin:descendants
builtin:isa?
builtin:parents
builtin:make-hierarchy
builtin:underive
builtin:derive
