keyword:cmake_minimum_required
keyword:project
keyword:add_executable
keyword:add_library
keyword:add_subdirectory
keyword:target_link_libraries
keyword:target_include_directories
keyword:target_compile_definitions
keyword:target_compile_options
keyword:target_compile_features
keyword:target_sources
keyword:find_package
keyword:find_library
keyword:find_path
keyword:find_program
keyword:find_file
keyword:include
keyword:include_directories
keyword:link_directories
keyword:link_libraries
keyword:set
keyword:unset
keyword:option
keyword:message
keyword:if
keyword:elseif
keyword:else
keyword:endif
keyword:foreach
keyword:endforeach
keyword:while
keyword:endwhile
keyword:function
keyword:endfunction
keyword:macro
keyword:endmacro
keyword:return
keyword:break
keyword:continue
keyword:list
keyword:string
keyword:math
keyword:file
keyword:configure_file
keyword:execute_process
keyword:add_custom_command
keyword:add_custom_target
keyword:add_definitions
keyword:add_dependencies
keyword:install
keyword:export
keyword:enable_testing
keyword:add_test
keyword:set_target_properties
keyword:get_target_property
keyword:set_property
keyword:get_property
keyword:get_filename_component
keyword:cmake_policy
keyword:cmake_host_system_information
type:CMAKE_SOURCE_DIR
type:CMAKE_BINARY_DIR
type:CMAKE_CURRENT_SOURCE_DIR
type:CMAKE_CURRENT_BINARY_DIR
type:CMAKE_INSTALL_PREFIX
type:CMAKE_BUILD_TYPE
type:CMAKE_C_COMPILER
type:CMAKE_CXX_COMPILER
type:CMAKE_C_FLAGS
type:CMAKE_CXX_FLAGS
type:CMAKE_MODULE_PATH
type:CMAKE_PREFIX_PATH
type:CMAKE_SYSTEM_NAME
type:CMAKE_SYSTEM_PROCESSOR
type:PROJECT_NAME
type:PROJECT_VERSION
type:PROJECT_SOURCE_DIR
type:PROJECT_BINARY_DIR
type:BUILD_SHARED_LIBS
type:CMAKE_POSITION_INDEPENDENT_CODE
type:CMAKE_EXPORT_COMPILE_COMMANDS
type:CMAKE_CXX_STANDARD
type:CMAKE_C_STANDARD
type:CMAKE_VERBOSE_MAKEFILE
type:CMAKE_LIBRARY_OUTPUT_DIRECTORY
type:CMAKE_RUNTIME_OUTPUT_DIRECTORY
type:CMAKE_ARCHIVE_OUTPUT_DIRECTORY
constant:TRUE
constant:FALSE
constant:ON
constant:OFF
constant:YES
constant:NO
constant:PUBLIC
constant:PRIVATE
constant:INTERFACE
constant:STATIC
constant:SHARED
constant:MODULE
constant:REQUIRED
