keyword:ACCEPT
keyword:ADD
keyword:ALTER
keyword:CALL
keyword:CANCEL
keyword:CLOSE
keyword:COMPUTE
keyword:CONTINUE
keyword:DELETE
keyword:DISPLAY
keyword:DIVIDE
keyword:ELSE
keyword:END-ADD
keyword:END-CALL
keyword:END-COMPUTE
keyword:END-DELETE
keyword:END-DISPLAY
keyword:END-DIVIDE
keyword:END-EVALUATE
keyword:END-IF
keyword:END-MULTIPLY
keyword:END-PERFORM
keyword:END-READ
keyword:END-RETURN
keyword:END-REWRITE
keyword:END-SEARCH
keyword:END-START
keyword:END-STRING
keyword:END-SUBTRACT
keyword:END-UNSTRING
keyword:END-WRITE
keyword:ENTRY
keyword:EVALUATE
keyword:EXEC
keyword:EXECUTE
keyword:EXIT
keyword:GO
keyword:GOBACK
keyword:IF
keyword:INITIALIZE
keyword:INSPECT
keyword:INVOKE
keyword:MERGE
keyword:MOVE
keyword:MULTIPLY
keyword:NEXT
keyword:OPEN
keyword:PERFORM
keyword:READ
keyword:RELEASE
keyword:RETURN
keyword:REWRITE
keyword:SEARCH
keyword:SET
keyword:SORT
keyword:START
keyword:STOP
keyword:STRING
keyword:SUBTRACT
keyword:UNSTRING
keyword:WRITE
keyword:WHEN
keyword:THEN
keyword:NOT
keyword:AND
keyword:OR
keyword:THRU
keyword:THROUGH
keyword:UNTIL
keyword:VARYING
keyword:FROM
keyword:BY
keyword:TO
keyword:GIVING
keyword:INTO
keyword:USING
keyword:RETURNING
keyword:ALSO
keyword:TRUE
keyword:FALSE
keyword:ZEROES
keyword:ZEROS
keyword:SPACES
keyword:LOW-VALUES
keyword:HIGH-VALUES
keyword:ALL
keyword:OTHER
keyword:CORRESPONDING
keyword:SIZE
keyword:OVERFLOW
keyword:ON
keyword:REMAINDER
keyword:ROUNDED
keyword:TALLYING
keyword:REPLACING
keyword:LEADING
keyword:TRAILING
keyword:FIRST
keyword:INITIAL
keyword:REFERENCE
keyword:CONTENT
keyword:VALUE
keyword:LENGTH
keyword:DELIMITED
keyword:POINTER
keyword:COUNT
keyword:WITH
keyword:END-EXEC
keyword:IDENTIFICATION
keyword:ENVIRONMENT
keyword:DATA
keyword:PROCEDURE
keyword:DIVISION
keyword:SECTION
keyword:PARAGRAPH
keyword:WORKING-STORAGE
keyword:LOCAL-STORAGE
keyword:LINKAGE
keyword:FILE
keyword:FD
keyword:SD
keyword:COPY
keyword:REPLACE
keyword:PIC
keyword:PICTURE
keyword:OCCURS
keyword:REDEFINES
keyword:RENAMES
keyword:INDEXED
keyword:ASCENDING
keyword:DESCENDING
keyword:KEY
keyword:DEPENDING
keyword:USAGE
keyword:COMP
keyword:COMP-1
keyword:COMP-2
keyword:COMP-3
keyword:COMP-5
keyword:BINARY
keyword:PACKED-DECIMAL
keyword:DISPLAY
keyword:INDEX
keyword:POINTER
keyword:SIGN
keyword:LEADING
keyword:TRAILING
keyword:SEPARATE
keyword:JUST
keyword:JUSTIFIED
keyword:BLANK
keyword:WHEN
keyword:ZERO
keyword:FILLER
keyword:LEVEL
keyword:VALUE
