keyword:abstract
keyword:alias
keyword:annotation
keyword:as
keyword:as?
keyword:asm
keyword:begin
keyword:break
keyword:case
keyword:class
keyword:def
keyword:do
keyword:else
keyword:elsif
keyword:end
keyword:ensure
keyword:enum
keyword:extend
keyword:false
keyword:for
keyword:fun
keyword:if
keyword:in
keyword:include
keyword:instance_sizeof
keyword:is_a?
keyword:lib
keyword:macro
keyword:module
keyword:next
keyword:nil
keyword:nil?
keyword:of
keyword:out
keyword:pointerof
keyword:private
keyword:protected
keyword:property
keyword:require
keyword:rescue
keyword:responds_to?
keyword:return
keyword:select
keyword:self
keyword:sizeof
keyword:struct
keyword:super
keyword:then
keyword:true
keyword:type
keyword:typeof
keyword:uninitialized
keyword:union
keyword:unless
keyword:until
keyword:verbatim
keyword:when
keyword:while
keyword:with
keyword:yield
type:Nil
type:Bool
type:Int8
type:Int16
type:Int32
type:Int64
type:Int128
type:UInt8
type:UInt16
type:UInt32
type:UInt64
type:UInt128
type:Float32
type:Float64
type:Char
type:String
type:Symbol
type:Array
type:Hash
type:Set
type:Tuple
type:NamedTuple
type:Range
type:Regex
type:Proc
type:Pointer
type:Slice
type:StaticArray
type:Deque
type:Channel
type:Fiber
type:IO
type:File
type:Dir
type:Socket
type:HTTP
type:JSON
type:YAML
type:XML
type:Time
type:BigInt
type:BigFloat
type:BigDecimal
type:BigRational
type:Path
type:Process
type:Signal
type:Enum
type:Struct
type:Class
type:Union
type:Void
builtin:puts
builtin:print
builtin:p
builtin:pp
builtin:gets
builtin:raise
builtin:abort
builtin:exit
builtin:sleep
builtin:spawn
builtin:typeof
builtin:sizeof
builtin:instance_sizeof
builtin:pointerof
builtin:offsetof
builtin:rand
builtin:srand
