keyword:abstract
keyword:as
keyword:base
keyword:bool
keyword:break
keyword:byte
keyword:case
keyword:catch
keyword:char
keyword:checked
keyword:class
keyword:const
keyword:continue
keyword:decimal
keyword:default
keyword:delegate
keyword:do
keyword:double
keyword:else
keyword:enum
keyword:event
keyword:explicit
keyword:extern
keyword:false
keyword:finally
keyword:fixed
keyword:float
keyword:for
keyword:foreach
keyword:goto
keyword:if
keyword:implicit
keyword:in
keyword:int
keyword:interface
keyword:internal
keyword:is
keyword:lock
keyword:long
keyword:namespace
keyword:new
keyword:null
keyword:object
keyword:operator
keyword:out
keyword:override
keyword:params
keyword:private
keyword:protected
keyword:public
keyword:readonly
keyword:record
keyword:ref
keyword:return
keyword:sbyte
keyword:sealed
keyword:short
keyword:sizeof
keyword:stackalloc
keyword:static
keyword:string
keyword:struct
keyword:switch
keyword:this
keyword:throw
keyword:true
keyword:try
keyword:typeof
keyword:uint
keyword:ulong
keyword:unchecked
keyword:unsafe
keyword:ushort
keyword:using
keyword:var
keyword:virtual
keyword:void
keyword:volatile
keyword:while
keyword:yield
keyword:async
keyword:await
keyword:dynamic
keyword:global
keyword:init
keyword:nint
keyword:nuint
keyword:required
keyword:scoped
keyword:file
keyword:when
keyword:and
keyword:or
keyword:not
keyword:with
keyword:managed
keyword:unmanaged
keyword:from
keyword:where
keyword:select
keyword:orderby
keyword:group
keyword:into
keyword:join
keyword:on
keyword:equals
keyword:ascending
keyword:descending
keyword:let
type:String
type:Int32
type:Int64
type:Double
type:Boolean
type:Object
type:List
type:Dictionary
type:HashSet
type:Queue
type:Stack
type:Array
type:Task
type:Func
type:Action
type:IEnumerable
type:IList
type:IDictionary
type:Tuple
type:ValueTuple
type:Span
type:Memory
type:Nullable
type:Exception
type:ArgumentException
type:InvalidOperationException
type:Console
type:Math
type:File
type:Path
type:Directory
type:Stream
type:StringBuilder
type:Regex
type:DateTime
type:TimeSpan
type:Guid
type:CancellationToken
type:HttpClient
builtin:Console.WriteLine
builtin:Console.ReadLine
builtin:Math.Max
builtin:Math.Min
builtin:Math.Abs
builtin:Math.Round
builtin:Math.Floor
builtin:Math.Ceiling
builtin:Math.Pow
builtin:Math.Sqrt
builtin:String.Format
builtin:String.Join
builtin:String.IsNullOrEmpty
builtin:String.IsNullOrWhiteSpace
builtin:Convert.ToInt32
builtin:Convert.ToString
builtin:Int32.Parse
builtin:Int32.TryParse
builtin:Enumerable.Range
builtin:Enumerable.Select
builtin:Enumerable.Where
builtin:Task.Run
builtin:Task.WhenAll
builtin:Task.WhenAny
builtin:Task.Delay
builtin:File.ReadAllText
builtin:File.WriteAllText
builtin:Path.Combine
builtin:Directory.GetFiles
