keyword:abstract
keyword:alias
keyword:align
keyword:asm
keyword:assert
keyword:auto
keyword:body
keyword:break
keyword:case
keyword:cast
keyword:catch
keyword:class
keyword:const
keyword:continue
keyword:debug
keyword:default
keyword:delegate
keyword:delete
keyword:deprecated
keyword:do
keyword:else
keyword:enum
keyword:export
keyword:extern
keyword:false
keyword:final
keyword:finally
keyword:for
keyword:foreach
keyword:foreach_reverse
keyword:function
keyword:goto
keyword:if
keyword:immutable
keyword:import
keyword:in
keyword:inout
keyword:interface
keyword:invariant
keyword:is
keyword:lazy
keyword:macro
keyword:mixin
keyword:module
keyword:new
keyword:nothrow
keyword:null
keyword:out
keyword:override
keyword:package
keyword:pragma
keyword:private
keyword:protected
keyword:public
keyword:pure
keyword:ref
keyword:return
keyword:scope
keyword:shared
keyword:static
keyword:struct
keyword:super
keyword:switch
keyword:synchronized
keyword:template
keyword:this
keyword:throw
keyword:true
keyword:try
keyword:typedef
keyword:typeid
keyword:typeof
keyword:union
keyword:unittest
keyword:version
keyword:void
keyword:while
keyword:with
keyword:__FILE__
keyword:__LINE__
keyword:__MODULE__
keyword:__FUNCTION__
keyword:__PRETTY_FUNCTION__
type:bool
type:byte
type:ubyte
type:short
type:ushort
type:int
type:uint
type:long
type:ulong
type:cent
type:ucent
type:float
type:double
type:real
type:ifloat
type:idouble
type:ireal
type:cfloat
type:cdouble
type:creal
type:char
type:wchar
type:dchar
type:string
type:wstring
type:dstring
type:size_t
type:ptrdiff_t
builtin:writeln
builtin:writef
builtin:writefln
builtin:write
builtin:readln
builtin:readf
builtin:stdin
builtin:stdout
builtin:stderr
builtin:format
builtin:to
builtin:text
builtin:array
builtin:assocArray
builtin:byKey
builtin:byValue
builtin:keys
builtin:values
builtin:rehash
builtin:clear
builtin:dup
builtin:idup
builtin:sort
builtin:reverse
builtin:length
builtin:ptr
builtin:capacity
builtin:reserve
builtin:assumeSafeAppend
builtin:popFront
builtin:popBack
builtin:front
builtin:back
builtin:empty
builtin:save
builtin:retro
builtin:stride
builtin:chain
builtin:zip
builtin:enumerate
builtin:map
builtin:filter
builtin:reduce
builtin:fold
builtin:each
builtin:find
builtin:canFind
builtin:count
builtin:uniq
builtin:group
builtin:chunks
builtin:slide
builtin:joiner
builtin:cartesianProduct
builtin:iota
builtin:repeat
builtin:generate
builtin:recurrence
builtin:take
builtin:takeExactly
builtin:drop
builtin:dropExactly
builtin:roundRobin
builtin:sequence
builtin:until
builtin:only
builtin:choose
builtin:tee
builtin:cumulativeFold
