keyword:def
keyword:defp
keyword:defmodule
keyword:defprotocol
keyword:defimpl
keyword:defstruct
keyword:defmacro
keyword:defmacrop
keyword:defguard
keyword:defguardp
keyword:defdelegate
keyword:defexception
keyword:defoverridable
keyword:do
keyword:end
keyword:fn
keyword:case
keyword:cond
keyword:with
keyword:for
keyword:if
keyword:else
keyword:unless
keyword:try
keyword:catch
keyword:rescue
keyword:after
keyword:raise
keyword:throw
keyword:receive
keyword:send
keyword:import
keyword:require
keyword:use
keyword:alias
keyword:quote
keyword:unquote
keyword:unquote_splicing
keyword:in
keyword:when
keyword:not
keyword:and
keyword:or
keyword:true
keyword:false
keyword:nil
keyword:self
type:integer
type:float
type:atom
type:string
type:list
type:tuple
type:map
type:keyword
type:pid
type:port
type:reference
type:function
type:binary
type:bitstring
type:boolean
type:struct
type:range
type:regex
type:MapSet
type:Stream
type:Task
type:Agent
type:GenServer
builtin:IO.puts
builtin:IO.inspect
builtin:IO.write
builtin:Enum.map
builtin:Enum.filter
builtin:Enum.reduce
builtin:Enum.each
builtin:Enum.find
builtin:Enum.any?
builtin:Enum.all?
builtin:Enum.count
builtin:Enum.sort
builtin:Enum.reverse
builtin:Enum.zip
builtin:Enum.chunk_every
builtin:Enum.flat_map
builtin:Enum.join
builtin:Enum.into
builtin:Enum.take
builtin:Enum.drop
builtin:Enum.at
builtin:Enum.min
builtin:Enum.max
builtin:Enum.sum
builtin:Enum.uniq
builtin:Enum.member?
builtin:List.first
builtin:List.last
builtin:List.flatten
builtin:Map.get
builtin:Map.put
builtin:Map.delete
builtin:Map.merge
builtin:Map.keys
builtin:Map.values
builtin:Map.has_key?
builtin:Map.new
builtin:Map.update
builtin:String.length
builtin:String.split
builtin:String.trim
builtin:String.upcase
builtin:String.downcase
builtin:String.replace
builtin:String.contains?
builtin:String.starts_with?
builtin:String.ends_with?
builtin:String.to_integer
builtin:String.to_atom
builtin:Kernel.is_nil
builtin:Kernel.is_atom
builtin:Kernel.is_binary
builtin:Kernel.is_boolean
builtin:Kernel.is_integer
builtin:Kernel.is_float
builtin:Kernel.is_list
builtin:Kernel.is_map
builtin:Kernel.is_tuple
builtin:Kernel.is_function
builtin:Kernel.is_pid
builtin:Kernel.length
builtin:Kernel.hd
builtin:Kernel.tl
builtin:Kernel.elem
builtin:Kernel.put_elem
builtin:Kernel.tuple_size
builtin:Kernel.map_size
builtin:Kernel.abs
builtin:Kernel.div
builtin:Kernel.rem
builtin:Kernel.max
builtin:Kernel.min
builtin:Kernel.inspect
builtin:Kernel.to_string
builtin:Kernel.raise
builtin:Kernel.throw
builtin:Kernel.exit
builtin:Kernel.spawn
builtin:Kernel.send
builtin:Kernel.self
builtin:File.read
builtin:File.write
builtin:File.exists?
builtin:File.rm
builtin:File.mkdir
builtin:Path.join
builtin:Path.expand
builtin:Process.send
builtin:Process.alive?
builtin:Task.async
builtin:Task.await
builtin:Agent.start_link
builtin:Agent.get
builtin:Agent.update
builtin:GenServer.start_link
builtin:GenServer.call
builtin:GenServer.cast
operator:|>
attribute:@moduledoc
attribute:@doc
attribute:@spec
attribute:@type
attribute:@behaviour
attribute:@callback
attribute:@impl
