keyword:module
keyword:exposing
keyword:import
keyword:as
keyword:type
keyword:alias
keyword:port
keyword:if
keyword:then
keyword:else
keyword:case
keyword:of
keyword:let
keyword:in
keyword:where
type:Int
type:Float
type:Bool
type:Char
type:String
type:List
type:Maybe
type:Just
type:Nothing
type:Result
type:Ok
type:Err
type:Cmd
type:Sub
type:Html
type:Attribute
type:Msg
type:Model
type:Program
type:Task
type:Dict
type:Set
type:Array
type:Order
type:LT
type:GT
type:EQ
type:Never
type:Platform
type:Decoder
type:Encoder
type:Value
builtin:List.map
builtin:List.filter
builtin:List.foldl
builtin:List.foldr
builtin:List.length
builtin:List.reverse
builtin:List.member
builtin:List.head
builtin:List.tail
builtin:List.take
builtin:List.drop
builtin:List.append
builtin:List.concat
builtin:List.concatMap
builtin:List.sort
builtin:List.sortBy
builtin:List.sortWith
builtin:List.range
builtin:List.repeat
builtin:List.singleton
builtin:List.isEmpty
builtin:List.partition
builtin:List.unzip
builtin:List.filterMap
builtin:List.indexedMap
builtin:List.sum
builtin:List.product
builtin:List.maximum
builtin:List.minimum
builtin:List.all
builtin:List.any
builtin:String.length
builtin:String.isEmpty
builtin:String.reverse
builtin:String.repeat
builtin:String.replace
builtin:String.append
builtin:String.concat
builtin:String.split
builtin:String.join
builtin:String.words
builtin:String.lines
builtin:String.slice
builtin:String.left
builtin:String.right
builtin:String.dropLeft
builtin:String.dropRight
builtin:String.contains
builtin:String.startsWith
builtin:String.endsWith
builtin:String.toInt
builtin:String.toFloat
builtin:String.fromInt
builtin:String.fromFloat
builtin:String.toUpper
builtin:String.toLower
builtin:String.trim
builtin:String.trimLeft
builtin:String.trimRight
builtin:String.pad
builtin:String.padLeft
builtin:String.padRight
builtin:String.map
builtin:String.filter
builtin:String.foldl
builtin:String.foldr
builtin:String.any
builtin:String.all
builtin:String.toList
builtin:String.fromList
builtin:String.fromChar
builtin:String.cons
builtin:String.uncons
builtin:Maybe.map
builtin:Maybe.map2
builtin:Maybe.map3
builtin:Maybe.map4
builtin:Maybe.map5
builtin:Maybe.andThen
builtin:Maybe.withDefault
builtin:Result.map
builtin:Result.map2
builtin:Result.andThen
builtin:Result.withDefault
builtin:Result.toMaybe
builtin:Result.fromMaybe
builtin:Result.mapError
builtin:Debug.log
builtin:Debug.todo
builtin:Debug.toString
builtin:Basics.identity
builtin:Basics.always
builtin:Basics.not
builtin:Basics.compare
builtin:Basics.min
builtin:Basics.max
builtin:Basics.clamp
builtin:Basics.negate
builtin:Basics.abs
builtin:Basics.sqrt
builtin:Basics.logBase
builtin:Basics.e
builtin:Basics.pi
builtin:Basics.cos
builtin:Basics.sin
builtin:Basics.tan
builtin:Basics.acos
builtin:Basics.asin
builtin:Basics.atan
builtin:Basics.atan2
builtin:Basics.round
builtin:Basics.floor
builtin:Basics.ceiling
builtin:Basics.truncate
builtin:Basics.toFloat
builtin:Basics.isNaN
builtin:Basics.isInfinite
builtin:Basics.modBy
builtin:Basics.remainderBy
builtin:Basics.turns
builtin:Basics.degrees
builtin:Basics.radians
builtin:Tuple.pair
builtin:Tuple.first
builtin:Tuple.second
builtin:Tuple.mapFirst
builtin:Tuple.mapSecond
builtin:Tuple.mapBoth
builtin:Platform.worker
builtin:Html.text
builtin:Html.node
builtin:Html.div
builtin:Html.span
builtin:Html.p
builtin:Html.a
builtin:Html.button
builtin:Html.input
builtin:Html.form
builtin:Html.h1
builtin:Html.h2
builtin:Html.h3
builtin:Html.ul
builtin:Html.ol
builtin:Html.li
builtin:Html.br
builtin:Html.hr
builtin:Html.img
builtin:Html.pre
builtin:Html.code
builtin:Html.table
builtin:Html.tr
builtin:Html.td
builtin:Html.th
builtin:Html.textarea
builtin:Html.select
builtin:Html.option
builtin:Html.label
builtin:Html.section
builtin:Html.nav
builtin:Html.header
builtin:Html.footer
builtin:Html.main_
builtin:Html.article
builtin:Html.aside
builtin:Html.details
builtin:Html.summary
builtin:Cmd.none
builtin:Cmd.batch
builtin:Cmd.map
builtin:Sub.none
builtin:Sub.batch
builtin:Sub.map
builtin:Task.succeed
builtin:Task.fail
builtin:Task.map
builtin:Task.map2
builtin:Task.andThen
builtin:Task.attempt
builtin:Task.perform
builtin:Json.Decode.string
builtin:Json.Decode.int
builtin:Json.Decode.float
builtin:Json.Decode.bool
builtin:Json.Decode.null
builtin:Json.Decode.list
builtin:Json.Decode.field
builtin:Json.Decode.at
builtin:Json.Decode.maybe
builtin:Json.Decode.oneOf
builtin:Json.Decode.map
builtin:Json.Decode.map2
builtin:Json.Decode.succeed
builtin:Json.Decode.fail
builtin:Json.Decode.andThen
builtin:Json.Decode.decodeString
builtin:Json.Decode.decodeValue
builtin:Json.Encode.string
builtin:Json.Encode.int
builtin:Json.Encode.float
builtin:Json.Encode.bool
builtin:Json.Encode.null
builtin:Json.Encode.list
builtin:Json.Encode.object
builtin:Json.Encode.encode
builtin:Http.get
builtin:Http.post
builtin:Http.request
builtin:Http.header
builtin:Http.expectJson
builtin:Http.expectString
builtin:Http.jsonBody
builtin:Http.stringBody
builtin:Dict.empty
builtin:Dict.singleton
builtin:Dict.insert
builtin:Dict.update
builtin:Dict.remove
builtin:Dict.isEmpty
builtin:Dict.member
builtin:Dict.get
builtin:Dict.size
builtin:Dict.keys
builtin:Dict.values
builtin:Dict.toList
builtin:Dict.fromList
builtin:Dict.map
builtin:Dict.foldl
builtin:Dict.foldr
builtin:Dict.filter
builtin:Dict.partition
builtin:Dict.union
builtin:Dict.intersect
builtin:Dict.diff
builtin:Dict.merge
builtin:Set.empty
builtin:Set.singleton
builtin:Set.insert
builtin:Set.remove
builtin:Set.isEmpty
builtin:Set.member
builtin:Set.size
builtin:Set.toList
builtin:Set.fromList
builtin:Set.map
builtin:Set.foldl
builtin:Set.foldr
builtin:Set.filter
builtin:Set.partition
builtin:Set.union
builtin:Set.intersect
builtin:Set.diff
builtin:Array.empty
builtin:Array.initialize
builtin:Array.repeat
builtin:Array.fromList
builtin:Array.isEmpty
builtin:Array.length
builtin:Array.get
builtin:Array.set
builtin:Array.push
builtin:Array.append
builtin:Array.slice
builtin:Array.toList
builtin:Array.toIndexedList
builtin:Array.map
builtin:Array.indexedMap
builtin:Array.foldl
builtin:Array.foldr
builtin:Array.filter
