keyword:def
keyword:pub
keyword:enum
keyword:type
keyword:alias
keyword:class
keyword:instance
keyword:trait
keyword:impl
keyword:mod
keyword:use
keyword:import
keyword:with
keyword:let
keyword:match
keyword:if
keyword:then
keyword:else
keyword:case
keyword:for
keyword:foreach
keyword:yield
keyword:return
keyword:try
keyword:catch
keyword:throw
keyword:ref
keyword:deref
keyword:new
keyword:not
keyword:and
keyword:or
keyword:true
keyword:false
keyword:null
keyword:channel
keyword:spawn
keyword:select
keyword:region
keyword:static
keyword:sealed
keyword:lawful
keyword:override
keyword:inline
keyword:lazy
keyword:force
keyword:as
keyword:discard
keyword:checked_cast
keyword:checked_ecast
keyword:unchecked_cast
keyword:reify
keyword:reifyBool
keyword:reifyType
keyword:reifyEff
keyword:without
keyword:do
keyword:resume
type:Unit
type:Bool
type:Char
type:Float32
type:Float64
type:Int8
type:Int16
type:Int32
type:Int64
type:BigInt
type:BigDecimal
type:String
type:Regex
type:Array
type:Vector
type:List
type:Set
type:Map
type:Option
type:Result
type:Nil
type:Chain
type:Nel
type:Nec
type:MutList
type:MutSet
type:MutMap
type:MutDeque
type:Channel
type:Sender
type:Receiver
type:Ref
type:Region
