keyword::
keyword:;
keyword:if
keyword:else
keyword:then
keyword:do
keyword:loop
keyword:+loop
keyword:begin
keyword:again
keyword:until
keyword:while
keyword:repeat
keyword:case
keyword:of
keyword:endof
keyword:endcase
keyword:exit
keyword:recurse
keyword:does>
keyword:create
keyword:variable
keyword:constant
keyword:value
keyword:to
keyword:is
keyword:defer
keyword:immediate
keyword:postpone
keyword:literal
keyword:compile,
keyword:[compile]
keyword:[']
keyword:[char]
keyword:s"
keyword:c"
keyword:."
keyword:abort"
keyword:action-of
keyword:2variable
keyword:2constant
keyword:marker
keyword:include
keyword:included
keyword:require
builtin:dup
builtin:drop
builtin:swap
builtin:over
builtin:rot
builtin:-rot
builtin:nip
builtin:tuck
builtin:2dup
builtin:2drop
builtin:2swap
builtin:2over
builtin:pick
builtin:roll
builtin:+
builtin:-
builtin:*
builtin:/
builtin:mod
builtin:/mod
builtin:*/mod
builtin:negate
builtin:abs
builtin:min
builtin:max
builtin:and
builtin:or
builtin:xor
builtin:invert
builtin:lshift
builtin:rshift
builtin:1+
builtin:1-
builtin:2*
builtin:2/
builtin:0=
builtin:0<
builtin:0>
builtin:=
builtin:<>
builtin:<
builtin:>
builtin:<=
builtin:>=
builtin:u<
builtin:u>
builtin:within
builtin:between
builtin:@
builtin:!
builtin:+!
builtin:c@
builtin:c!
builtin:cells
builtin:cell+
builtin:chars
builtin:char+
builtin:allot
builtin:here
builtin:align
builtin:aligned
builtin:,
builtin:c,
builtin:fill
builtin:erase
builtin:move
builtin:.
builtin:.r
builtin:u.
builtin:u.r
builtin:d.
builtin:d.r
builtin:.s
builtin:emit
builtin:type
builtin:cr
builtin:space
builtin:spaces
builtin:accept
builtin:key
builtin:key?
builtin:refill
builtin:source
builtin:>in
builtin:execute
builtin:evaluate
builtin:parse
builtin:parse-name
builtin:find
builtin:'
builtin:[']
builtin:>body
builtin:state
builtin:]
builtin:[
builtin:also
builtin:forth
builtin:only
builtin:previous
builtin:order
builtin:definitions
builtin:vocabulary
builtin:wordlist
builtin:search-wordlist
builtin:set-order
builtin:set-current
builtin:get-order
builtin:get-current
builtin:count
builtin:/string
builtin:compare
builtin:search
builtin:blank
builtin:>r
builtin:r>
builtin:r@
builtin:2>r
builtin:2r>
builtin:2r@
builtin:catch
builtin:throw
builtin:abort
