keyword:abstract
keyword:and
keyword:as
keyword:assert
keyword:base
keyword:begin
keyword:class
keyword:default
keyword:delegate
keyword:do
keyword:done
keyword:downcast
keyword:downto
keyword:elif
keyword:else
keyword:end
keyword:exception
keyword:extern
keyword:false
keyword:finally
keyword:for
keyword:fun
keyword:function
keyword:global
keyword:if
keyword:in
keyword:inherit
keyword:inline
keyword:interface
keyword:internal
keyword:lazy
keyword:let
keyword:match
keyword:member
keyword:module
keyword:mutable
keyword:namespace
keyword:new
keyword:not
keyword:null
keyword:of
keyword:open
keyword:or
keyword:override
keyword:private
keyword:public
keyword:rec
keyword:return
keyword:select
keyword:static
keyword:struct
keyword:then
keyword:to
keyword:true
keyword:try
keyword:type
keyword:upcast
keyword:use
keyword:val
keyword:void
keyword:when
keyword:while
keyword:with
keyword:yield
keyword:async
keyword:task
keyword:seq
keyword:query
keyword:do!
type:int
type:int8
type:int16
type:int32
type:int64
type:uint8
type:uint16
type:uint32
type:uint64
type:float
type:float32
type:double
type:decimal
type:bool
type:byte
type:sbyte
type:char
type:string
type:unit
type:obj
type:exn
type:nativeint
type:unativeint
type:bigint
type:option
type:voption
type:result
type:list
type:array
type:seq
type:map
type:set
type:ResizeArray
type:Dictionary
type:HashSet
type:Lazy
type:Async
type:Task
type:Choice
type:FSharpList
type:FSharpMap
type:FSharpSet
builtin:printfn
builtin:printf
builtin:sprintf
builtin:eprintfn
builtin:failwith
builtin:failwithf
builtin:invalidArg
builtin:invalidOp
builtin:raise
builtin:reraise
builtin:ignore
builtin:fst
builtin:snd
builtin:id
builtin:not
builtin:defaultArg
builtin:defaultValueArg
builtin:nameof
builtin:sizeof
builtin:typeof
builtin:typedefof
builtin:ref
builtin:incr
builtin:decr
builtin:exit
builtin:stdin
builtin:stdout
builtin:stderr
builtin:box
builtin:unbox
builtin:hash
builtin:compare
builtin:min
builtin:max
builtin:abs
builtin:sign
builtin:pown
builtin:infinity
builtin:nan
builtin:infinityf
builtin:nanf
module:List
module:Array
module:Seq
module:Map
module:Set
module:String
module:Option
module:Result
module:Async
module:Task
module:File
module:Path
module:Directory
module:Console
module:Math
module:Convert
module:Int32
module:Int64
module:Double
module:Decimal
module:DateTime
module:TimeSpan
module:Guid
module:Regex
module:StringBuilder
module:Dictionary
module:HashSet
module:Queue
module:Stack
