keyword:pub
keyword:fn
keyword:let
keyword:assert
keyword:case
keyword:if
keyword:else
keyword:use
keyword:import
keyword:as
keyword:type
keyword:opaque
keyword:const
keyword:external
keyword:todo
keyword:panic
keyword:True
keyword:False
keyword:Nil
keyword:Ok
keyword:Error
type:Int
type:Float
type:String
type:Bool
type:BitArray
type:List
type:Result
type:Option
type:Nil
type:Dynamic
type:StringBuilder
type:Regex
type:Map
type:Set
type:Iterator
type:Queue
type:Dict
type:Order
type:Uri
builtin:io.println
builtin:io.debug
builtin:string.append
builtin:string.concat
builtin:string.contains
builtin:string.length
builtin:string.lowercase
builtin:string.uppercase
builtin:string.split
builtin:string.trim
builtin:string.replace
builtin:string.starts_with
builtin:string.ends_with
builtin:string.reverse
builtin:string.inspect
builtin:int.to_string
builtin:int.parse
builtin:int.add
builtin:int.subtract
builtin:int.multiply
builtin:int.negate
builtin:int.absolute_value
builtin:int.min
builtin:int.max
builtin:int.clamp
builtin:int.is_even
builtin:int.is_odd
builtin:float.to_string
builtin:float.parse
builtin:float.add
builtin:float.subtract
builtin:float.multiply
builtin:float.divide
builtin:float.negate
builtin:float.absolute_value
builtin:float.min
builtin:float.max
builtin:float.ceiling
builtin:float.floor
builtin:float.round
builtin:float.truncate
builtin:float.square_root
builtin:float.power
builtin:list.map
builtin:list.filter
builtin:list.fold
builtin:list.find
builtin:list.any
builtin:list.all
builtin:list.length
builtin:list.reverse
builtin:list.sort
builtin:list.contains
builtin:list.first
builtin:list.last
builtin:list.take
builtin:list.drop
builtin:list.flatten
builtin:list.flat_map
builtin:list.zip
builtin:list.append
builtin:list.concat
builtin:list.unique
builtin:list.range
builtin:list.repeat
builtin:result.map
builtin:result.try
builtin:result.unwrap
builtin:result.is_ok
builtin:result.is_error
builtin:option.map
builtin:option.unwrap
builtin:option.is_some
builtin:option.is_none
builtin:dict.new
builtin:dict.insert
builtin:dict.get
builtin:dict.delete
builtin:dict.keys
builtin:dict.values
builtin:dict.has_key
builtin:dict.size
builtin:dict.from_list
builtin:dict.to_list
builtin:dict.merge
