keyword:break
keyword:case
keyword:chan
keyword:const
keyword:continue
keyword:default
keyword:defer
keyword:else
keyword:fallthrough
keyword:for
keyword:func
keyword:go
keyword:goto
keyword:if
keyword:import
keyword:interface
keyword:map
keyword:package
keyword:range
keyword:return
keyword:select
keyword:struct
keyword:switch
keyword:type
keyword:var
type:bool
type:byte
type:complex64
type:complex128
type:error
type:float32
type:float64
type:int
type:int8
type:int16
type:int32
type:int64
type:rune
type:string
type:uint
type:uint8
type:uint16
type:uint32
type:uint64
type:uintptr
type:any
type:comparable
builtin:append
builtin:cap
builtin:clear
builtin:close
builtin:complex
builtin:copy
builtin:delete
builtin:imag
builtin:len
builtin:make
builtin:max
builtin:min
builtin:new
builtin:panic
builtin:print
builtin:println
builtin:real
builtin:recover
constant:true
constant:false
constant:nil
constant:iota
