keyword:abstract
keyword:as
keyword:assert
keyword:boolean
keyword:break
keyword:byte
keyword:case
keyword:catch
keyword:char
keyword:class
keyword:const
keyword:continue
keyword:def
keyword:default
keyword:do
keyword:double
keyword:else
keyword:enum
keyword:extends
keyword:false
keyword:final
keyword:finally
keyword:float
keyword:for
keyword:goto
keyword:if
keyword:implements
keyword:import
keyword:in
keyword:instanceof
keyword:int
keyword:interface
keyword:long
keyword:native
keyword:new
keyword:null
keyword:package
keyword:private
keyword:protected
keyword:public
keyword:return
keyword:short
keyword:static
keyword:strictfp
keyword:super
keyword:switch
keyword:synchronized
keyword:this
keyword:throw
keyword:throws
keyword:trait
keyword:transient
keyword:true
keyword:try
keyword:var
keyword:void
keyword:volatile
keyword:while
keyword:yield
type:String
type:Integer
type:Long
type:Double
type:Float
type:Boolean
type:BigDecimal
type:BigInteger
type:List
type:ArrayList
type:Map
type:HashMap
type:LinkedHashMap
type:Set
type:HashSet
type:LinkedHashSet
type:Object
type:Class
type:Closure
type:GString
type:Pattern
type:Matcher
type:File
type:Date
type:Calendar
type:URL
type:URI
builtin:println
builtin:print
builtin:printf
builtin:sprintf
builtin:each
builtin:eachWithIndex
builtin:collect
builtin:findAll
builtin:find
builtin:inject
builtin:every
builtin:any
builtin:sort
builtin:reverse
builtin:unique
builtin:flatten
builtin:groupBy
builtin:collectEntries
builtin:withIndex
builtin:take
builtin:drop
builtin:first
builtin:last
builtin:head
builtin:tail
builtin:size
builtin:isEmpty
builtin:contains
builtin:containsAll
builtin:join
builtin:split
builtin:tokenize
builtin:trim
builtin:toUpperCase
builtin:toLowerCase
builtin:replace
builtin:replaceAll
builtin:matches
builtin:startsWith
builtin:endsWith
builtin:toInteger
builtin:toLong
builtin:toDouble
builtin:toBigDecimal
builtin:asType
builtin:with
builtin:tap
builtin:identity
builtin:getClass
builtin:metaClass
builtin:properties
builtin:respondsTo
builtin:hasProperty
builtin:invokeMethod
builtin:getProperty
builtin:setProperty
builtin:sleep
builtin:times
