keyword:case
keyword:class
keyword:data
keyword:default
keyword:deriving
keyword:do
keyword:else
keyword:forall
keyword:foreign
keyword:hiding
keyword:if
keyword:import
keyword:in
keyword:infix
keyword:infixl
keyword:infixr
keyword:instance
keyword:let
keyword:module
keyword:newtype
keyword:of
keyword:qualified
keyword:then
keyword:type
keyword:where
keyword:family
keyword:pattern
keyword:role
type:Bool
type:Char
type:Double
type:Float
type:Int
type:Integer
type:IO
type:Maybe
type:Just
type:Nothing
type:Either
type:Left
type:Right
type:String
type:Ordering
type:LT
type:GT
type:EQ
type:Rational
type:Word
type:IORef
type:MVar
type:STRef
type:Map
type:Set
type:Seq
type:Vector
type:Text
type:ByteString
type:Array
type:Void
typeclass:Eq
typeclass:Ord
typeclass:Show
typeclass:Read
typeclass:Enum
typeclass:Bounded
typeclass:Num
typeclass:Integral
typeclass:Fractional
typeclass:Floating
typeclass:RealFloat
typeclass:Functor
typeclass:Applicative
typeclass:Monad
typeclass:MonadIO
typeclass:MonadTrans
typeclass:Foldable
typeclass:Traversable
typeclass:Semigroup
typeclass:Monoid
typeclass:Alternative
typeclass:MonadPlus
builtin:map
builtin:filter
builtin:foldl
builtin:foldr
builtin:foldl'
builtin:scanl
builtin:scanr
builtin:head
builtin:tail
builtin:init
builtin:last
builtin:length
builtin:null
builtin:reverse
builtin:concat
builtin:concatMap
builtin:zip
builtin:zipWith
builtin:unzip
builtin:take
builtin:drop
builtin:takeWhile
builtin:dropWhile
builtin:span
builtin:break
builtin:elem
builtin:notElem
builtin:lookup
builtin:maximum
builtin:minimum
builtin:sum
builtin:product
builtin:and
builtin:or
builtin:any
builtin:all
builtin:iterate
builtin:repeat
builtin:replicate
builtin:cycle
builtin:words
builtin:unwords
builtin:lines
builtin:unlines
builtin:show
builtin:read
builtin:print
builtin:putStr
builtin:putStrLn
builtin:getLine
builtin:getChar
builtin:readFile
builtin:writeFile
builtin:appendFile
builtin:interact
builtin:error
builtin:undefined
builtin:seq
builtin:id
builtin:const
builtin:flip
builtin:curry
builtin:uncurry
builtin:fst
builtin:snd
builtin:otherwise
builtin:not
builtin:maybe
builtin:either
builtin:fromIntegral
builtin:toInteger
builtin:fromInteger
builtin:negate
builtin:abs
builtin:signum
builtin:div
builtin:mod
builtin:rem
builtin:quot
builtin:succ
builtin:pred
builtin:enumFrom
builtin:enumFromTo
builtin:enumFromThen
builtin:enumFromThenTo
builtin:return
builtin:pure
builtin:fmap
builtin:sequence
builtin:mapM
builtin:mapM_
builtin:forM
builtin:forM_
builtin:when
builtin:unless
