keyword:module
keyword:import
keyword:public
keyword:export
keyword:private
keyword:data
keyword:record
keyword:where
keyword:let
keyword:in
keyword:do
keyword:if
keyword:then
keyword:else
keyword:case
keyword:of
keyword:with
keyword:proof
keyword:impossible
keyword:total
keyword:partial
keyword:covering
keyword:mutual
keyword:parameters
keyword:using
keyword:namespace
keyword:prefix
keyword:infix
keyword:infixl
keyword:infixr
keyword:interface
keyword:implementation
keyword:default
keyword:implicit
keyword:auto
keyword:rewrite
keyword:intros
keyword:exact
keyword:refine
keyword:trivial
keyword:compute
keyword:unfold
keyword:search
type:Type
type:Void
type:Unit
type:Bool
type:True
type:False
type:Nat
type:Z
type:S
type:Int
type:Integer
type:Double
type:Char
type:String
type:List
type:Vect
type:Maybe
type:Just
type:Nothing
type:Either
type:Left
type:Right
type:Pair
type:MkPair
type:DPair
type:IO
type:Fin
type:FZ
type:FS
type:Dec
type:Yes
type:No
type:Lazy
type:Inf
type:Stream
type:Bits8
type:Bits16
type:Bits32
type:Bits64
builtin:putStrLn
builtin:putStr
builtin:getLine
builtin:print
builtin:printLn
builtin:show
builtin:cast
builtin:the
builtin:believe_me
builtin:assert_total
builtin:idris_crash
builtin:natToInteger
builtin:integerToNat
builtin:prim__add_Integer
builtin:prim__sub_Integer
builtin:prim__mul_Integer
builtin:length
builtin:reverse
builtin:map
builtin:filter
builtin:foldl
builtin:foldr
builtin:head
builtin:tail
builtin:last
builtin:init
builtin:take
builtin:drop
builtin:zip
builtin:unzip
builtin:replicate
builtin:iterate
builtin:span
builtin:break
builtin:sort
builtin:nub
builtin:elem
builtin:lookup
builtin:index
builtin:snoc
builtin:append
builtin:concat
builtin:intersperse
builtin:intercalate
builtin:pack
builtin:unpack
builtin:toLower
builtin:toUpper
builtin:trim
builtin:substr
builtin:strLength
builtin:strIndex
builtin:strCons
builtin:strUncons
builtin:fastPack
builtin:fastUnpack
builtin:fastConcat
builtin:null
builtin:fromMaybe
builtin:isJust
builtin:isNothing
builtin:maybe
builtin:either
builtin:fromEither
builtin:the
builtin:id
builtin:const
builtin:flip
builtin:not
builtin:fst
builtin:snd
builtin:mod
builtin:div
builtin:abs
builtin:negate
