keyword:fun
keyword:val
keyword:var
keyword:class
keyword:object
keyword:interface
keyword:enum
keyword:sealed
keyword:data
keyword:inner
keyword:companion
keyword:abstract
keyword:open
keyword:override
keyword:final
keyword:private
keyword:protected
keyword:public
keyword:internal
keyword:import
keyword:package
keyword:return
keyword:if
keyword:else
keyword:when
keyword:for
keyword:while
keyword:do
keyword:try
keyword:catch
keyword:finally
keyword:throw
keyword:break
keyword:continue
keyword:is
keyword:in
keyword:as
keyword:by
keyword:constructor
keyword:init
keyword:this
keyword:super
keyword:where
keyword:typealias
keyword:suspend
keyword:inline
keyword:crossinline
keyword:noinline
keyword:reified
keyword:out
keyword:vararg
keyword:tailrec
keyword:operator
keyword:infix
keyword:annotation
keyword:const
keyword:lateinit
keyword:delegate
keyword:field
keyword:it
keyword:get
keyword:set
keyword:yield
type:Int
type:Long
type:Short
type:Byte
type:Float
type:Double
type:Boolean
type:Char
type:String
type:Unit
type:Nothing
type:Any
type:Array
type:List
type:MutableList
type:Map
type:MutableMap
type:Set
type:MutableSet
type:Pair
type:Triple
type:Sequence
type:Iterable
type:Comparable
type:Throwable
type:Exception
type:RuntimeException
type:Result
builtin:println
builtin:print
builtin:readLine
builtin:require
builtin:check
builtin:error
builtin:TODO
builtin:arrayOf
builtin:listOf
builtin:mutableListOf
builtin:mapOf
builtin:mutableMapOf
builtin:setOf
builtin:mutableSetOf
builtin:emptyList
builtin:emptyMap
builtin:emptySet
builtin:sequenceOf
builtin:lazy
builtin:run
builtin:let
builtin:also
builtin:apply
builtin:with
builtin:buildString
builtin:buildList
builtin:repeat
builtin:to
builtin:rangeTo
builtin:until
builtin:downTo
builtin:step
builtin:takeIf
builtin:takeUnless
