keyword:def
keyword:theorem
keyword:lemma
keyword:example
keyword:instance
keyword:class
keyword:structure
keyword:inductive
keyword:where
keyword:let
keyword:in
keyword:do
keyword:if
keyword:then
keyword:else
keyword:match
keyword:with
keyword:fun
keyword:return
keyword:have
keyword:show
keyword:suffices
keyword:calc
keyword:by
keyword:at
keyword:open
keyword:section
keyword:namespace
keyword:variable
keyword:universe
keyword:axiom
keyword:constant
keyword:noncomputable
keyword:partial
keyword:unsafe
keyword:private
keyword:protected
keyword:scoped
keyword:local
keyword:macro
keyword:syntax
keyword:elab
keyword:attribute
keyword:abbrev
keyword:opaque
keyword:set_option
keyword:deriving
keyword:extends
keyword:import
keyword:prelude
keyword:mutual
keyword:end
keyword:sorry
keyword:admit
type:Prop
type:Type
type:Sort
type:Nat
type:Int
type:Float
type:Bool
type:true
type:false
type:String
type:Char
type:Unit
type:Empty
type:Option
type:some
type:none
type:List
type:Array
type:Fin
type:Sigma
type:Subtype
type:Decidable
type:IO
type:Task
type:Except
type:StateM
type:ReaderM
type:EStateM
type:HashSet
type:HashMap
type:RBMap
type:RBSet
tactic:intro
tactic:intros
tactic:apply
tactic:exact
tactic:rfl
tactic:simp
tactic:ring
tactic:omega
tactic:linarith
tactic:norm_num
tactic:decide
tactic:trivial
tactic:assumption
tactic:contradiction
tactic:exfalso
tactic:cases
tactic:induction
tactic:rcases
tactic:obtain
tactic:use
tactic:exists
tactic:constructor
tactic:left
tactic:right
tactic:ext
tactic:funext
tactic:congr
tactic:rw
tactic:rewrite
tactic:subst
tactic:specialize
tactic:have
tactic:suffices
tactic:calc
tactic:conv
tactic:norm_cast
tactic:push_cast
tactic:pull_cast
tactic:field_simp
tactic:ring_nf
tactic:positivity
tactic:gcongr
tactic:bound
builtin:IO.println
builtin:IO.print
builtin:dbg_trace
builtin:panic!
builtin:toString
builtin:repr
builtin:Nat.add
builtin:Nat.mul
builtin:Nat.sub
builtin:List.map
builtin:List.filter
builtin:List.foldl
builtin:List.foldr
builtin:List.length
builtin:List.reverse
builtin:List.append
builtin:List.join
builtin:List.zip
builtin:List.head?
builtin:List.tail?
builtin:List.get?
builtin:List.find?
builtin:List.any
builtin:List.all
builtin:Array.mk
builtin:Array.push
builtin:Array.pop
builtin:Array.get!
builtin:Array.set!
builtin:Array.size
builtin:Array.map
builtin:Array.filter
builtin:Array.foldl
builtin:Array.append
builtin:String.length
builtin:String.append
builtin:String.mk
builtin:String.data
builtin:String.push
builtin:String.isEmpty
builtin:String.contains
builtin:String.startsWith
builtin:String.endsWith
builtin:String.replace
builtin:String.splitOn
builtin:String.trim
builtin:String.toUpper
builtin:String.toLower
builtin:String.toNat?
builtin:String.toInt?
builtin:Option.map
builtin:Option.bind
builtin:Option.get!
builtin:Option.getD
builtin:Option.isSome
builtin:Option.isNone
builtin:Except.ok
builtin:Except.error
builtin:HashMap.empty
builtin:HashMap.insert
builtin:HashMap.find?
builtin:HashMap.erase
builtin:HashMap.size
builtin:HashSet.empty
builtin:HashSet.insert
builtin:HashSet.contains
builtin:HashSet.erase
builtin:HashSet.size
