keyword:defun
keyword:defmacro
keyword:defgeneric
keyword:defmethod
keyword:defclass
keyword:defvar
keyword:defparameter
keyword:defconstant
keyword:defstruct
keyword:defpackage
keyword:deftype
keyword:defsetf
keyword:define-condition
keyword:define-compiler-macro
keyword:define-method-combination
keyword:define-modify-macro
keyword:define-setf-expander
keyword:define-symbol-macro
keyword:lambda
keyword:let
keyword:let*
keyword:flet
keyword:labels
keyword:macrolet
keyword:symbol-macrolet
keyword:block
keyword:return-from
keyword:tagbody
keyword:go
keyword:catch
keyword:throw
keyword:unwind-protect
keyword:progn
keyword:prog1
keyword:prog2
keyword:if
keyword:when
keyword:unless
keyword:cond
keyword:case
keyword:typecase
keyword:ecase
keyword:etypecase
keyword:loop
keyword:do
keyword:do*
keyword:dolist
keyword:dotimes
keyword:multiple-value-bind
keyword:multiple-value-prog1
keyword:the
keyword:declare
keyword:locally
keyword:setf
keyword:setq
keyword:psetf
keyword:psetq
keyword:incf
keyword:decf
keyword:push
keyword:pop
keyword:pushnew
keyword:rotatef
keyword:shiftf
keyword:with-open-file
keyword:with-open-stream
keyword:with-input-from-string
keyword:with-output-to-string
keyword:with-slots
keyword:with-accessors
keyword:handler-case
keyword:handler-bind
keyword:restart-case
keyword:restart-bind
keyword:with-simple-restart
keyword:with-condition-restarts
keyword:invoke-restart
keyword:invoke-debugger
keyword:signal
keyword:error
keyword:warn
keyword:cerror
keyword:assert
keyword:check-type
keyword:in-package
keyword:use-package
keyword:export
keyword:import
keyword:shadow
keyword:shadowing-import
keyword:require
keyword:provide
keyword:eval-when
keyword:compile
keyword:load
keyword:eval
keyword:funcall
keyword:apply
keyword:values
keyword:multiple-value-list
keyword:nth-value
type:t
type:nil
type:fixnum
type:bignum
type:integer
type:ratio
type:rational
type:float
type:single-float
type:double-float
type:long-float
type:short-float
type:real
type:complex
type:number
type:character
type:base-char
type:standard-char
type:string
type:base-string
type:simple-string
type:simple-base-string
type:symbol
type:keyword
type:package
type:cons
type:list
type:null
type:atom
type:sequence
type:vector
type:simple-vector
type:bit-vector
type:simple-bit-vector
type:array
type:simple-array
type:hash-table
type:readtable
type:pathname
type:logical-pathname
type:stream
type:file-stream
type:string-stream
type:broadcast-stream
type:concatenated-stream
type:two-way-stream
type:echo-stream
type:synonym-stream
type:function
type:compiled-function
type:generic-function
type:method
type:method-combination
type:standard-object
type:structure-object
type:condition
type:simple-condition
type:serious-condition
type:error
type:simple-error
type:type-error
type:program-error
type:control-error
type:cell-error
type:unbound-variable
type:undefined-function
type:arithmetic-error
type:division-by-zero
type:floating-point-overflow
type:floating-point-underflow
type:package-error
type:stream-error
type:end-of-file
type:file-error
type:print-not-readable
type:reader-error
type:storage-condition
type:restart
type:class
type:standard-class
type:built-in-class
type:structure-class
builtin:car
builtin:cdr
builtin:cons
builtin:list
builtin:list*
builtin:append
builtin:nconc
builtin:reverse
builtin:nreverse
builtin:length
builtin:nth
builtin:nthcdr
builtin:first
builtin:second
builtin:third
builtin:fourth
builtin:fifth
builtin:sixth
builtin:seventh
builtin:eighth
builtin:ninth
builtin:tenth
builtin:rest
builtin:last
builtin:butlast
builtin:nbutlast
builtin:mapcar
builtin:mapcan
builtin:mapc
builtin:mapl
builtin:maplist
builtin:mapcon
builtin:reduce
builtin:count
builtin:find
builtin:find-if
builtin:find-if-not
builtin:position
builtin:position-if
builtin:remove
builtin:remove-if
builtin:remove-if-not
builtin:delete
builtin:delete-if
builtin:sort
builtin:stable-sort
builtin:merge
builtin:substitute
builtin:nsubstitute
builtin:search
builtin:mismatch
builtin:every
builtin:some
builtin:notevery
builtin:notany
builtin:member
builtin:assoc
builtin:rassoc
builtin:acons
builtin:pairlis
builtin:sublis
builtin:union
builtin:intersection
builtin:set-difference
builtin:set-exclusive-or
builtin:subsetp
builtin:adjoin
builtin:copy-list
builtin:copy-tree
builtin:tree-equal
builtin:+
builtin:-
builtin:*
builtin:/
builtin:mod
builtin:rem
builtin:floor
builtin:ceiling
builtin:truncate
builtin:round
builtin:max
builtin:min
builtin:abs
builtin:gcd
builtin:lcm
builtin:expt
builtin:exp
builtin:log
builtin:sqrt
builtin:isqrt
builtin:sin
builtin:cos
builtin:tan
builtin:asin
builtin:acos
builtin:atan
builtin:sinh
builtin:cosh
builtin:tanh
builtin:asinh
builtin:acosh
builtin:atanh
builtin:float
builtin:rational
builtin:rationalize
builtin:numerator
builtin:denominator
builtin:realpart
builtin:imagpart
builtin:conjugate
builtin:phase
builtin:random
builtin:make-random-state
builtin:zerop
builtin:plusp
builtin:minusp
builtin:evenp
builtin:oddp
builtin:numberp
builtin:integerp
builtin:rationalp
builtin:realp
builtin:floatp
builtin:complexp
builtin:=
builtin:/=
builtin:<
builtin:>
builtin:<=
builtin:>=
builtin:eq
builtin:eql
builtin:equal
builtin:equalp
builtin:not
builtin:and
builtin:or
builtin:format
builtin:prin1
builtin:princ
builtin:print
builtin:pprint
builtin:write
builtin:write-to-string
builtin:prin1-to-string
builtin:princ-to-string
builtin:read
builtin:read-from-string
builtin:read-line
builtin:read-char
builtin:peek-char
builtin:unread-char
builtin:read-byte
builtin:write-byte
builtin:open
builtin:close
builtin:pathname
builtin:make-pathname
builtin:merge-pathnames
builtin:namestring
builtin:probe-file
builtin:delete-file
builtin:rename-file
builtin:directory
builtin:ensure-directories-exist
builtin:make-hash-table
builtin:gethash
builtin:remhash
builtin:maphash
builtin:hash-table-count
builtin:hash-table-size
builtin:clrhash
builtin:sxhash
builtin:make-instance
builtin:slot-value
builtin:slot-boundp
builtin:initialize-instance
builtin:shared-initialize
builtin:print-object
builtin:describe-object
builtin:make-condition
builtin:concatenate
builtin:subseq
builtin:char
builtin:schar
builtin:make-string
builtin:char-code
builtin:code-char
builtin:string-upcase
builtin:string-downcase
builtin:string-capitalize
builtin:string-trim
builtin:string-left-trim
builtin:string-right-trim
builtin:string=
builtin:string/=
builtin:string<
builtin:string>
builtin:string-equal
