keyword:and
keyword:break
keyword:do
keyword:else
keyword:elseif
keyword:end
keyword:false
keyword:for
keyword:function
keyword:goto
keyword:if
keyword:in
keyword:local
keyword:nil
keyword:not
keyword:or
keyword:repeat
keyword:return
keyword:then
keyword:true
keyword:until
keyword:while
type:nil
type:boolean
type:number
type:string
type:table
type:function
type:userdata
type:thread
builtin:assert
builtin:collectgarbage
builtin:dofile
builtin:error
builtin:getmetatable
builtin:ipairs
builtin:load
builtin:loadfile
builtin:next
builtin:pairs
builtin:pcall
builtin:print
builtin:rawequal
builtin:rawget
builtin:rawlen
builtin:rawset
builtin:require
builtin:select
builtin:setmetatable
builtin:tonumber
builtin:tostring
builtin:type
builtin:xpcall
builtin:unpack
builtin:table.insert
builtin:table.remove
builtin:table.sort
builtin:table.concat
builtin:table.move
builtin:table.pack
builtin:table.unpack
builtin:string.byte
builtin:string.char
builtin:string.dump
builtin:string.find
builtin:string.format
builtin:string.gmatch
builtin:string.gsub
builtin:string.len
builtin:string.lower
builtin:string.match
builtin:string.rep
builtin:string.reverse
builtin:string.sub
builtin:string.upper
builtin:math.abs
builtin:math.acos
builtin:math.asin
builtin:math.atan
builtin:math.ceil
builtin:math.cos
builtin:math.deg
builtin:math.exp
builtin:math.floor
builtin:math.fmod
builtin:math.huge
builtin:math.log
builtin:math.max
builtin:math.maxinteger
builtin:math.min
builtin:math.mininteger
builtin:math.modf
builtin:math.pi
builtin:math.rad
builtin:math.random
builtin:math.randomseed
builtin:math.sin
builtin:math.sqrt
builtin:math.tan
builtin:math.tointeger
builtin:math.type
builtin:io.close
builtin:io.flush
builtin:io.input
builtin:io.lines
builtin:io.open
builtin:io.output
builtin:io.popen
builtin:io.read
builtin:io.tmpfile
builtin:io.type
builtin:io.write
builtin:os.clock
builtin:os.date
builtin:os.difftime
builtin:os.execute
builtin:os.exit
builtin:os.getenv
builtin:os.remove
builtin:os.rename
builtin:os.setlocale
builtin:os.time
builtin:os.tmpname
builtin:coroutine.create
builtin:coroutine.isyieldable
builtin:coroutine.resume
builtin:coroutine.running
builtin:coroutine.status
builtin:coroutine.wrap
builtin:coroutine.yield
builtin:debug.debug
builtin:debug.getinfo
builtin:debug.getlocal
builtin:debug.getmetatable
builtin:debug.getregistry
builtin:debug.getupvalue
builtin:debug.sethook
builtin:debug.setlocal
builtin:debug.setmetatable
builtin:debug.setupvalue
builtin:debug.traceback
