keyword:include
keyword:sinclude
keyword:define
keyword:endef
keyword:ifdef
keyword:ifndef
keyword:ifeq
keyword:ifneq
keyword:else
keyword:endif
keyword:override
keyword:export
keyword:unexport
keyword:undefine
keyword:private
keyword:vpath
keyword:.PHONY
keyword:.SUFFIXES
keyword:.DEFAULT
keyword:.PRECIOUS
keyword:.INTERMEDIATE
keyword:.SECONDARY
keyword:.SECONDEXPANSION
keyword:.DELETE_ON_ERROR
keyword:.IGNORE
keyword:.LOW_RESOLUTION_TIME
keyword:.SILENT
keyword:.EXPORT_ALL_VARIABLES
keyword:.NOTPARALLEL
keyword:.ONESHELL
keyword:.POSIX
keyword:.SHELLFLAGS
builtin:subst
builtin:patsubst
builtin:strip
builtin:findstring
builtin:filter
builtin:filter-out
builtin:sort
builtin:word
builtin:wordlist
builtin:words
builtin:firstword
builtin:lastword
builtin:dir
builtin:notdir
builtin:suffix
builtin:basename
builtin:addsuffix
builtin:addprefix
builtin:join
builtin:wildcard
builtin:realpath
builtin:abspath
builtin:error
builtin:warning
builtin:info
builtin:shell
builtin:origin
builtin:flavor
builtin:value
builtin:eval
builtin:file
builtin:call
builtin:foreach
builtin:if
builtin:or
builtin:and
builtin:guile
