keyword:break
keyword:case
keyword:catch
keyword:classdef
keyword:continue
keyword:else
keyword:elseif
keyword:end
keyword:enumeration
keyword:events
keyword:for
keyword:function
keyword:global
keyword:if
keyword:methods
keyword:otherwise
keyword:parfor
keyword:persistent
keyword:properties
keyword:return
keyword:spmd
keyword:switch
keyword:try
keyword:while
type:double
type:single
type:int8
type:int16
type:int32
type:int64
type:uint8
type:uint16
type:uint32
type:uint64
type:logical
type:char
type:string
type:cell
type:struct
type:table
type:timetable
type:categorical
type:containers.Map
type:function_handle
builtin:disp
builtin:fprintf
builtin:sprintf
builtin:input
builtin:error
builtin:warning
builtin:assert
builtin:length
builtin:size
builtin:numel
builtin:ndims
builtin:zeros
builtin:ones
builtin:eye
builtin:rand
builtin:randn
builtin:linspace
builtin:logspace
builtin:reshape
builtin:repmat
builtin:cat
builtin:vertcat
builtin:horzcat
builtin:sort
builtin:sortrows
builtin:unique
builtin:find
builtin:max
builtin:min
builtin:sum
builtin:prod
builtin:mean
builtin:median
builtin:std
builtin:var
builtin:abs
builtin:sqrt
builtin:log
builtin:log10
builtin:log2
builtin:exp
builtin:sin
builtin:cos
builtin:tan
builtin:asin
builtin:acos
builtin:atan
builtin:atan2
builtin:ceil
builtin:floor
builtin:round
builtin:fix
builtin:mod
builtin:rem
builtin:power
builtin:plot
builtin:figure
builtin:subplot
builtin:title
builtin:xlabel
builtin:ylabel
builtin:legend
builtin:grid
builtin:hold
builtin:axis
builtin:xlim
builtin:ylim
builtin:close
builtin:fopen
builtin:fclose
builtin:fread
builtin:fwrite
builtin:fscanf
builtin:fgets
builtin:feof
builtin:exist
builtin:isempty
builtin:isnumeric
builtin:ischar
builtin:islogical
builtin:iscell
builtin:isstruct
builtin:class
builtin:isa
builtin:fieldnames
builtin:rmfield
builtin:cell2mat
builtin:num2str
builtin:str2num
builtin:str2double
builtin:strcmp
builtin:strcmpi
builtin:strfind
builtin:strrep
builtin:regexp
builtin:regexprep
builtin:strsplit
builtin:strjoin
builtin:upper
builtin:lower
builtin:strtrim
