keyword:fn
keyword:def
keyword:struct
keyword:trait
keyword:var
keyword:let
keyword:alias
keyword:inout
keyword:borrowed
keyword:owned
keyword:raises
keyword:capturing
keyword:self
keyword:Self
keyword:import
keyword:from
keyword:as
keyword:if
keyword:elif
keyword:else
keyword:for
keyword:while
keyword:in
keyword:break
keyword:continue
keyword:return
keyword:pass
keyword:raise
keyword:try
keyword:except
keyword:finally
keyword:with
keyword:assert
keyword:and
keyword:or
keyword:not
keyword:is
keyword:del
keyword:yield
keyword:async
keyword:await
keyword:lambda
keyword:True
keyword:False
keyword:None
type:Int
type:Int8
type:Int16
type:Int32
type:Int64
type:UInt8
type:UInt16
type:UInt32
type:UInt64
type:Float16
type:Float32
type:Float64
type:Bool
type:String
type:StringLiteral
type:StringRef
type:List
type:Dict
type:Set
type:Tuple
type:Optional
type:DType
type:SIMD
type:Tensor
type:Pointer
type:AnyType
type:NoneType
type:Error
type:Scalar
type:Index
type:Slice
type:Range
type:Variant
type:Reference
type:UnsafePointer
builtin:print
builtin:len
builtin:range
builtin:int
builtin:str
builtin:bool
builtin:ord
builtin:chr
builtin:abs
builtin:min
builtin:max
builtin:pow
builtin:round
builtin:hash
builtin:id
builtin:type
builtin:isinstance
builtin:issubclass
builtin:rebind
builtin:constrained
builtin:debug_assert
builtin:simd_width_of
builtin:alignof
builtin:sizeof
builtin:bitcast
decorator:@value
decorator:@register_passable
decorator:@always_inline
decorator:@parameter
decorator:@staticmethod
decorator:@__copy_capture
decorator:@noncapturing
