keyword:module
keyword:script
keyword:use
keyword:as
keyword:friend
keyword:public
keyword:fun
keyword:entry
keyword:native
keyword:struct
keyword:has
keyword:let
keyword:mut
keyword:if
keyword:else
keyword:while
keyword:loop
keyword:break
keyword:continue
keyword:return
keyword:abort
keyword:move
keyword:copy
keyword:acquires
keyword:phantom
keyword:spec
keyword:schema
keyword:invariant
keyword:ensures
keyword:requires
keyword:modifies
keyword:pragma
keyword:assume
keyword:assert
keyword:include
keyword:apply
keyword:global
keyword:local
keyword:exists
keyword:forall
keyword:choose
keyword:min
keyword:const
keyword:inline
keyword:true
keyword:false
type:bool
type:u8
type:u16
type:u32
type:u64
type:u128
type:u256
type:address
type:signer
type:vector
builtin:move_to
builtin:move_from
builtin:borrow_global
builtin:borrow_global_mut
builtin:exists
builtin:freeze
builtin:assert!
