keyword:program
keyword:unit
keyword:library
keyword:uses
keyword:interface
keyword:implementation
keyword:initialization
keyword:finalization
keyword:begin
keyword:end
keyword:var
keyword:const
keyword:type
keyword:procedure
keyword:function
keyword:constructor
keyword:destructor
keyword:property
keyword:class
keyword:object
keyword:record
keyword:array
keyword:set
keyword:file
keyword:of
keyword:packed
keyword:inherited
keyword:with
keyword:as
keyword:is
keyword:in
keyword:not
keyword:and
keyword:or
keyword:xor
keyword:shl
keyword:shr
keyword:div
keyword:mod
keyword:nil
keyword:if
keyword:then
keyword:else
keyword:case
keyword:for
keyword:to
keyword:downto
keyword:do
keyword:while
keyword:repeat
keyword:until
keyword:break
keyword:continue
keyword:exit
keyword:goto
keyword:label
keyword:try
keyword:except
keyword:finally
keyword:raise
keyword:on
keyword:absolute
keyword:abstract
keyword:assembler
keyword:cdecl
keyword:default
keyword:dynamic
keyword:export
keyword:external
keyword:far
keyword:forward
keyword:index
keyword:message
keyword:name
keyword:near
keyword:nodefault
keyword:override
keyword:pascal
keyword:private
keyword:protected
keyword:public
keyword:published
keyword:read
keyword:register
keyword:reintroduce
keyword:safecall
keyword:stdcall
keyword:stored
keyword:virtual
keyword:write
keyword:out
keyword:threadvar
keyword:resourcestring
keyword:dispinterface
keyword:operator
keyword:generic
keyword:specialize
keyword:helper
type:integer
type:shortint
type:smallint
type:longint
type:int64
type:byte
type:word
type:longword
type:cardinal
type:qword
type:nativeint
type:nativeuint
type:real
type:single
type:double
type:extended
type:comp
type:currency
type:boolean
type:bytebool
type:wordbool
type:longbool
type:char
type:widechar
type:ansichar
type:string
type:shortstring
type:ansistring
type:widestring
type:unicodestring
type:pchar
type:pointer
type:text
type:variant
type:olevariant
type:tobject
type:tclass
type:iinterface
type:iunknown
type:tlist
type:tstringlist
type:tstream
type:tfilestream
type:tmemorystream
type:tcomponent
type:tstrings
type:tdatetime
type:tguid
builtin:writeln
builtin:write
builtin:readln
builtin:read
builtin:inc
builtin:dec
builtin:ord
builtin:chr
builtin:pred
builtin:succ
builtin:low
builtin:high
builtin:length
builtin:setlength
builtin:copy
builtin:pos
builtin:delete
builtin:insert
builtin:val
builtin:str
builtin:concat
builtin:upcase
builtin:lowercase
builtin:trim
builtin:trimleft
builtin:trimright
builtin:inttostr
builtin:strtoint
builtin:strtointdef
builtin:floattostr
builtin:strtofloat
builtin:format
builtin:formatfloat
builtin:now
builtin:date
builtin:time
builtin:sleep
builtin:assign
builtin:reset
builtin:rewrite
builtin:append
builtin:close
builtin:eof
builtin:eoln
builtin:ioresult
builtin:seek
builtin:filesize
builtin:filepos
builtin:rename
builtin:erase
builtin:mkdir
builtin:rmdir
builtin:chdir
builtin:getdir
builtin:fileexists
builtin:directoryexists
builtin:extractfilename
builtin:extractfilepath
builtin:extractfileext
builtin:changefileext
builtin:includetrailingpathdelimiter
builtin:new
builtin:dispose
builtin:getmem
builtin:freemem
builtin:reallocmem
builtin:fillchar
builtin:move
builtin:sizeof
builtin:assigned
builtin:freeandnil
builtin:random
builtin:randomize
builtin:abs
builtin:sqr
builtin:sqrt
builtin:sin
builtin:cos
builtin:arctan
builtin:exp
builtin:ln
builtin:log10
builtin:round
builtin:trunc
builtin:frac
builtin:int
builtin:pi
builtin:maxint
builtin:raise
builtin:assert
