keyword:abstract
keyword:and
keyword:as
keyword:break
keyword:callable
keyword:case
keyword:catch
keyword:class
keyword:clone
keyword:const
keyword:continue
keyword:declare
keyword:default
keyword:do
keyword:echo
keyword:else
keyword:elseif
keyword:empty
keyword:enddeclare
keyword:endfor
keyword:endforeach
keyword:endif
keyword:endswitch
keyword:endwhile
keyword:enum
keyword:eval
keyword:exit
keyword:extends
keyword:final
keyword:finally
keyword:fn
keyword:for
keyword:foreach
keyword:function
keyword:global
keyword:goto
keyword:if
keyword:implements
keyword:include
keyword:include_once
keyword:instanceof
keyword:insteadof
keyword:interface
keyword:isset
keyword:list
keyword:match
keyword:namespace
keyword:new
keyword:or
keyword:print
keyword:private
keyword:protected
keyword:public
keyword:readonly
keyword:require
keyword:require_once
keyword:return
keyword:static
keyword:switch
keyword:throw
keyword:trait
keyword:try
keyword:unset
keyword:use
keyword:var
keyword:while
keyword:xor
keyword:yield
keyword:from
type:array
type:bool
type:callable
type:float
type:int
type:iterable
type:mixed
type:never
type:null
type:object
type:string
type:void
type:true
type:false
type:self
type:parent
type:static
builtin:array_push
builtin:array_pop
builtin:array_shift
builtin:array_unshift
builtin:array_merge
builtin:array_map
builtin:array_filter
builtin:array_reduce
builtin:array_keys
builtin:array_values
builtin:array_unique
builtin:array_reverse
builtin:array_slice
builtin:array_splice
builtin:count
builtin:sizeof
builtin:sort
builtin:usort
builtin:ksort
builtin:asort
builtin:in_array
builtin:array_search
builtin:implode
builtin:explode
builtin:strlen
builtin:strpos
builtin:strrpos
builtin:substr
builtin:str_replace
builtin:str_contains
builtin:str_starts_with
builtin:str_ends_with
builtin:strtolower
builtin:strtoupper
builtin:trim
builtin:ltrim
builtin:rtrim
builtin:sprintf
builtin:printf
builtin:number_format
builtin:preg_match
builtin:preg_replace
builtin:preg_split
builtin:json_encode
builtin:json_decode
builtin:file_get_contents
builtin:file_put_contents
builtin:fopen
builtin:fclose
builtin:fread
builtin:fwrite
builtin:fgets
builtin:file_exists
builtin:is_file
builtin:is_dir
builtin:mkdir
builtin:rmdir
builtin:unlink
builtin:rename
builtin:copy
builtin:glob
builtin:date
builtin:time
builtin:strtotime
builtin:mktime
builtin:isset
builtin:unset
builtin:empty
builtin:var_dump
builtin:print_r
builtin:var_export
builtin:die
builtin:header
builtin:setcookie
builtin:session_start
builtin:$_GET
builtin:$_POST
builtin:$_SERVER
builtin:$_SESSION
builtin:$_COOKIE
builtin:$_REQUEST
builtin:$_FILES
builtin:$_ENV
