keyword:begin
keyword:break
keyword:catch
keyword:class
keyword:continue
keyword:data
keyword:define
keyword:do
keyword:dynamicparam
keyword:else
keyword:elseif
keyword:end
keyword:enum
keyword:exit
keyword:filter
keyword:finally
keyword:for
keyword:foreach
keyword:from
keyword:function
keyword:hidden
keyword:if
keyword:in
keyword:inlinescript
keyword:parallel
keyword:param
keyword:process
keyword:return
keyword:sequence
keyword:switch
keyword:throw
keyword:trap
keyword:try
keyword:until
keyword:using
keyword:var
keyword:while
keyword:workflow
type:[string]
type:[int]
type:[long]
type:[double]
type:[decimal]
type:[bool]
type:[datetime]
type:[array]
type:[hashtable]
type:[psobject]
type:[pscustomobject]
type:[void]
type:[xml]
type:[regex]
type:[scriptblock]
type:[type]
type:[guid]
type:[version]
type:[uri]
type:[mailaddress]
type:[ipaddress]
type:[nullable]
type:[switch]
type:[byte]
type:[char]
type:[float]
type:[single]
type:[timespan]
builtin:Get-Content
builtin:Set-Content
builtin:Add-Content
builtin:Clear-Content
builtin:Get-Item
builtin:Set-Item
builtin:New-Item
builtin:Remove-Item
builtin:Copy-Item
builtin:Move-Item
builtin:Rename-Item
builtin:Get-ChildItem
builtin:Test-Path
builtin:Join-Path
builtin:Split-Path
builtin:Resolve-Path
builtin:Get-Location
builtin:Set-Location
builtin:Push-Location
builtin:Pop-Location
builtin:Get-Process
builtin:Stop-Process
builtin:Start-Process
builtin:Get-Service
builtin:Start-Service
builtin:Stop-Service
builtin:Restart-Service
builtin:Get-Command
builtin:Get-Help
builtin:Get-Member
builtin:Get-Module
builtin:Import-Module
builtin:Export-ModuleMember
builtin:New-Object
builtin:Select-Object
builtin:Where-Object
builtin:ForEach-Object
builtin:Sort-Object
builtin:Group-Object
builtin:Measure-Object
builtin:Compare-Object
builtin:Format-Table
builtin:Format-List
builtin:Format-Wide
builtin:Out-File
builtin:Out-String
builtin:Out-Null
builtin:Out-GridView
builtin:Write-Host
builtin:Write-Output
builtin:Write-Error
builtin:Write-Warning
builtin:Write-Verbose
builtin:Write-Debug
builtin:Write-Information
builtin:Read-Host
builtin:ConvertTo-Json
builtin:ConvertFrom-Json
builtin:ConvertTo-Csv
builtin:ConvertFrom-Csv
builtin:ConvertTo-Xml
builtin:Invoke-WebRequest
builtin:Invoke-RestMethod
builtin:Invoke-Command
builtin:Invoke-Expression
builtin:Enter-PSSession
builtin:Exit-PSSession
builtin:New-PSSession
builtin:Test-Connection
builtin:Send-MailMessage
builtin:Get-Date
builtin:Start-Sleep
builtin:Get-Random
builtin:Get-Unique
builtin:Select-String
builtin:Set-Variable
builtin:Get-Variable
builtin:New-Variable
builtin:Remove-Variable
builtin:Clear-Variable
builtin:Set-Alias
builtin:Get-Alias
builtin:New-Alias
builtin:Export-Alias
builtin:Import-Alias
operator:-eq
operator:-ne
operator:-gt
operator:-lt
operator:-ge
operator:-le
operator:-like
operator:-notlike
operator:-match
operator:-notmatch
operator:-contains
operator:-notcontains
operator:-in
operator:-notin
operator:-replace
operator:-split
operator:-join
operator:-and
operator:-or
operator:-not
operator:-xor
operator:-band
operator:-bor
operator:-bnot
operator:-bxor
operator:-shl
operator:-shr
operator:-is
operator:-isnot
operator:-as
operator:-f
variable:$_
variable:$PSVersionTable
variable:$PSScriptRoot
variable:$PSCommandPath
variable:$MyInvocation
variable:$args
variable:$input
variable:$Error
variable:$ErrorActionPreference
variable:$WarningPreference
variable:$VerbosePreference
variable:$DebugPreference
variable:$InformationPreference
variable:$ConfirmPreference
variable:$WhatIfPreference
variable:$true
variable:$false
variable:$null
variable:$HOME
variable:$PID
variable:$PWD
variable:$Host
variable:$PSCulture
variable:$PSUICulture
