keyword::-
keyword:?-
keyword:->
keyword:true
keyword:false
keyword:fail
keyword:not
keyword:is
keyword:mod
keyword:rem
keyword:div
keyword:xor
builtin:write
builtin:writeln
builtin:nl
builtin:read
builtin:get_char
builtin:put_char
builtin:atom
builtin:number
builtin:integer
builtin:float
builtin:compound
builtin:callable
builtin:ground
builtin:var
builtin:nonvar
builtin:atom_chars
builtin:atom_codes
builtin:atom_length
builtin:atom_concat
builtin:sub_atom
builtin:char_code
builtin:number_chars
builtin:number_codes
builtin:char_type
builtin:atom_string
builtin:term_string
builtin:copy_term
builtin:functor
builtin:arg
builtin:=..
builtin:assert
builtin:asserta
builtin:assertz
builtin:retract
builtin:abolish
builtin:clause
builtin:findall
builtin:bagof
builtin:setof
builtin:forall
builtin:aggregate_all
builtin:msort
builtin:predsort
builtin:length
builtin:append
builtin:member
builtin:memberchk
builtin:last
builtin:nth0
builtin:nth1
builtin:reverse
builtin:flatten
builtin:sort
builtin:permutation
builtin:select
builtin:subtract
builtin:intersection
builtin:union
builtin:include
builtin:exclude
builtin:maplist
builtin:foldl
builtin:numlist
builtin:between
builtin:succ
builtin:plus
builtin:max_list
builtin:min_list
builtin:sum_list
builtin:atom_to_term
builtin:term_to_atom
builtin:format
builtin:with_output_to
builtin:string_concat
builtin:string_length
builtin:string_code
builtin:string_to_atom
builtin:atom_to_number
builtin:number_to_atom
builtin:string_codes
builtin:split_string
builtin:sub_string
builtin:read_term
builtin:write_term
builtin:open
builtin:close
builtin:see
builtin:seen
builtin:tell
builtin:told
builtin:stream_property
builtin:set_stream
builtin:current_input
builtin:current_output
builtin:set_input
builtin:set_output
builtin:at_end_of_stream
builtin:get_time
builtin:sleep
builtin:catch
builtin:throw
builtin:halt
builtin:between
builtin:succ
builtin:plus
builtin:abs
builtin:sign
builtin:min
builtin:max
builtin:truncate
builtin:round
builtin:ceiling
builtin:floor
builtin:float_integer_part
builtin:float_fractional_part
builtin:sin
builtin:cos
builtin:tan
builtin:asin
builtin:acos
builtin:atan
builtin:atan2
builtin:sqrt
builtin:exp
builtin:log
builtin:pi
builtin:e
builtin:random
builtin:random_between
builtin:ground
builtin:compound
builtin:callable
builtin:is_list
builtin:proper_list
builtin:length
builtin:atom_chars
builtin:term_string
