keyword:syntax
keyword:package
keyword:import
keyword:public
keyword:weak
keyword:option
keyword:message
keyword:enum
keyword:service
keyword:rpc
keyword:returns
keyword:stream
keyword:oneof
keyword:map
keyword:reserved
keyword:to
keyword:max
keyword:extend
keyword:extensions
keyword:group
keyword:optional
keyword:required
keyword:repeated
keyword:singular
type:double
type:float
type:int32
type:int64
type:uint32
type:uint64
type:sint32
type:sint64
type:fixed32
type:fixed64
type:sfixed32
type:sfixed64
type:bool
type:string
type:bytes
type:Any
type:Duration
type:Timestamp
type:Struct
type:Value
type:ListValue
type:FieldMask
type:Empty
type:BoolValue
type:BytesValue
type:DoubleValue
type:FloatValue
type:Int32Value
type:Int64Value
type:StringValue
type:UInt32Value
type:UInt64Value
constant:true
constant:false
builtin:java_package
builtin:java_outer_classname
builtin:java_multiple_files
builtin:optimize_for
builtin:go_package
builtin:cc_enable_arenas
builtin:objc_class_prefix
builtin:csharp_namespace
builtin:deprecated
builtin:packed
builtin:json_name
