keyword:module
keyword:where
keyword:import
keyword:as
keyword:hiding
keyword:class
keyword:instance
keyword:derive
keyword:newtype
keyword:data
keyword:type
keyword:forall
keyword:do
keyword:ado
keyword:let
keyword:in
keyword:if
keyword:then
keyword:else
keyword:case
keyword:of
keyword:infix
keyword:infixl
keyword:infixr
keyword:foreign
type:Int
type:Number
type:String
type:Char
type:Boolean
type:Array
type:Record
type:Effect
type:Aff
type:Maybe
type:Just
type:Nothing
type:Either
type:Left
type:Right
type:Tuple
type:Unit
type:Void
type:Ordering
type:LT
type:GT
type:EQ
type:Map
type:Set
type:List
type:NonEmpty
builtin:show
builtin:log
builtin:pure
builtin:bind
builtin:map
builtin:apply
builtin:append
builtin:mempty
builtin:compare
builtin:eq
builtin:notEq
builtin:add
builtin:sub
builtin:mul
builtin:div
builtin:mod
builtin:negate
builtin:abs
builtin:top
builtin:bottom
builtin:not
builtin:conj
builtin:disj
builtin:identity
builtin:const
builtin:flip
builtin:compose
builtin:unit
builtin:void
builtin:unsafeCoerce
