# Python completion definitions for smacs

# Keywords
keyword: def class if elif else for while try except finally with as
keyword: import from return yield lambda pass break continue raise
keyword: global nonlocal async await assert del in is not and or
keyword: match case

# Types
type: int float str bool list dict tuple set frozenset bytes bytearray
type: complex type object range enumerate zip map filter memoryview
type: None True False NotImplemented Ellipsis

# Builtin functions
builtin: print len range enumerate zip map filter sorted reversed
builtin: min max sum abs round any all isinstance issubclass
builtin: hasattr getattr setattr delattr id hash hex oct bin
builtin: chr ord repr type super property classmethod staticmethod
builtin: open input format iter next vars dir globals locals
builtin: eval exec compile __import__ callable breakpoint
builtin: frozenset set dict list tuple int float str bool bytes bytearray
builtin: complex slice object ascii divmod pow memoryview

# Exceptions
exception: Exception BaseException TypeError ValueError KeyError IndexError
exception: AttributeError NameError RuntimeError StopIteration StopAsyncIteration
exception: OSError IOError FileNotFoundError PermissionError
exception: ImportError ModuleNotFoundError ZeroDivisionError OverflowError
exception: SyntaxError IndentationError SystemExit KeyboardInterrupt
exception: AssertionError NotImplementedError RecursionError MemoryError
exception: UnicodeError UnicodeDecodeError UnicodeEncodeError
exception: ConnectionError TimeoutError BufferError FloatingPointError
exception: Warning DeprecationWarning FutureWarning UserWarning

# Dunder methods
dunder: __init__ __del__ __repr__ __str__ __len__ __bool__
dunder: __getitem__ __setitem__ __delitem__ __iter__ __next__
dunder: __enter__ __exit__ __call__ __eq__ __hash__ __contains__
dunder: __lt__ __gt__ __le__ __ge__ __ne__
dunder: __add__ __sub__ __mul__ __truediv__ __floordiv__
dunder: __mod__ __pow__ __and__ __or__ __xor__
dunder: __int__ __float__ __index__ __format__
dunder: __new__ __class__ __slots__ __dict__
dunder: __name__ __main__ __file__ __doc__ __all__

# Standard library modules
module: os sys re json math datetime collections functools itertools
module: pathlib subprocess threading multiprocessing logging
module: argparse configparser csv io typing unittest pytest
module: hashlib base64 struct socket http urllib
module: abc dataclasses enum contextlib copy pickle
module: shutil tempfile glob fnmatch textwrap
module: time calendar random secrets string

# Common methods (os)
os: os.path.join os.path.exists os.path.isfile os.path.isdir os.path.basename
os: os.path.dirname os.path.abspath os.path.splitext os.path.expanduser
os: os.listdir os.walk os.makedirs os.remove os.rename os.getcwd os.chdir
os: os.environ os.getenv os.system os.popen os.getpid

# Common methods (sys)
sys: sys.argv sys.exit sys.stdin sys.stdout sys.stderr sys.path
sys: sys.version sys.platform sys.modules sys.exc_info sys.getsizeof

# Common methods (re)
re: re.match re.search re.findall re.finditer re.sub re.split re.compile
re: re.IGNORECASE re.MULTILINE re.DOTALL re.VERBOSE

# Common methods (json)
json: json.dumps json.loads json.dump json.load

# Common methods (pathlib)
pathlib: Path Path.cwd Path.home Path.exists Path.is_file Path.is_dir
pathlib: Path.mkdir Path.open Path.read_text Path.write_text Path.glob
pathlib: Path.stem Path.suffix Path.parent Path.name Path.resolve

# Common decorators
decorator: @staticmethod @classmethod @property @abstractmethod
decorator: @dataclass @contextmanager @wraps @lru_cache @cached_property
decorator: @override @final @singledispatch
