keyword:if
keyword:else
keyword:for
keyword:while
keyword:repeat
keyword:in
keyword:next
keyword:break
keyword:return
keyword:function
keyword:library
keyword:require
keyword:source
keyword:TRUE
keyword:FALSE
keyword:NULL
keyword:NA
keyword:NA_integer_
keyword:NA_real_
keyword:NA_complex_
keyword:NA_character_
keyword:Inf
keyword:NaN
keyword:T
keyword:F
type:integer
type:double
type:numeric
type:character
type:logical
type:complex
type:raw
type:list
type:vector
type:matrix
type:array
type:data.frame
type:factor
type:environment
type:formula
type:function
type:NULL
builtin:c
builtin:length
builtin:nchar
builtin:paste
builtin:paste0
builtin:print
builtin:cat
builtin:sprintf
builtin:format
builtin:substr
builtin:substring
builtin:gsub
builtin:sub
builtin:grep
builtin:grepl
builtin:regexpr
builtin:nrow
builtin:ncol
builtin:dim
builtin:names
builtin:colnames
builtin:rownames
builtin:head
builtin:tail
builtin:str
builtin:summary
builtin:class
builtin:typeof
builtin:is.null
builtin:is.na
builtin:is.numeric
builtin:is.character
builtin:is.logical
builtin:as.numeric
builtin:as.character
builtin:as.integer
builtin:as.logical
builtin:seq
builtin:seq_len
builtin:seq_along
builtin:rep
builtin:rev
builtin:sort
builtin:order
builtin:which
builtin:which.min
builtin:which.max
builtin:min
builtin:max
builtin:sum
builtin:prod
builtin:mean
builtin:median
builtin:sd
builtin:var
builtin:abs
builtin:sqrt
builtin:log
builtin:log10
builtin:log2
builtin:exp
builtin:ceiling
builtin:floor
builtin:round
builtin:trunc
builtin:range
builtin:diff
builtin:cumsum
builtin:cumprod
builtin:cummax
builtin:cummin
builtin:ifelse
builtin:switch
builtin:match
builtin:unique
builtin:duplicated
builtin:table
builtin:apply
builtin:sapply
builtin:lapply
builtin:vapply
builtin:tapply
builtin:mapply
builtin:do.call
builtin:Reduce
builtin:Filter
builtin:Map
builtin:Sys.time
builtin:Sys.sleep
builtin:system
builtin:system2
builtin:file.exists
builtin:file.path
builtin:dir.create
builtin:getwd
builtin:setwd
builtin:list.files
builtin:readLines
builtin:writeLines
builtin:read.csv
builtin:write.csv
builtin:readRDS
builtin:saveRDS
builtin:load
builtin:save
builtin:source
builtin:library
builtin:require
builtin:install.packages
builtin:data
builtin:exists
builtin:get
builtin:assign
builtin:rm
builtin:ls
builtin:environment
builtin:new.env
builtin:parent.env
builtin:tryCatch
builtin:stop
builtin:warning
builtin:message
builtin:try
builtin:on.exit
builtin:options
builtin:getOption
builtin:setdiff
builtin:intersect
builtin:union
