keyword:define
keyword:define-syntax
keyword:define-struct
keyword:define-values
keyword:define-syntax-rule
keyword:lambda
keyword:let
keyword:let*
keyword:letrec
keyword:letrec*
keyword:let-values
keyword:let*-values
keyword:let-syntax
keyword:letrec-syntax
keyword:if
keyword:cond
keyword:case
keyword:when
keyword:unless
keyword:and
keyword:or
keyword:begin
keyword:begin0
keyword:do
keyword:set!
keyword:quote
keyword:quasiquote
keyword:unquote
keyword:unquote-splicing
keyword:syntax
keyword:syntax-case
keyword:syntax-rules
keyword:with-syntax
keyword:match
keyword:match*
keyword:match-let
keyword:match-define
keyword:struct
keyword:class
keyword:interface
keyword:mixin
keyword:unit
keyword:module
keyword:module*
keyword:module+
keyword:provide
keyword:require
keyword:for-syntax
keyword:for-template
keyword:for-label
keyword:for-meta
keyword:prefix-in
keyword:only-in
keyword:except-in
keyword:rename-in
keyword:lib
keyword:file
keyword:planet
keyword:submod
keyword:all-defined
keyword:all-from
keyword:for
keyword:for*
keyword:for/list
keyword:for/vector
keyword:for/hash
keyword:for/fold
keyword:for/and
keyword:for/or
keyword:for/sum
keyword:for/first
keyword:for*/list
keyword:in-range
keyword:in-naturals
keyword:in-list
keyword:in-vector
keyword:in-hash
keyword:in-port
keyword:in-lines
keyword:in-bytes
keyword:in-string
keyword:in-input-port-bytes
keyword:in-input-port-chars
keyword:in-directory
keyword:in-producer
keyword:in-value
keyword:in-indexed
keyword:in-sequences
keyword:in-cycle
keyword:in-parallel
keyword:stop-before
keyword:stop-after
keyword:contract
keyword:->i
keyword:->*
keyword:->d
keyword:any/c
keyword:none/c
keyword:or/c
keyword:and/c
keyword:not/c
keyword:listof
keyword:vectorof
keyword:hash/c
keyword:parameter/c
keyword:procedure-arity-includes?
keyword:flat-contract?
keyword:impersonator-contract?
keyword:chaperone-contract?
keyword:values/c
type:number
type:integer
type:rational
type:real
type:complex
type:boolean
type:string
type:bytes
type:symbol
type:keyword
type:char
type:void
type:pair
type:list
type:vector
type:hash
type:box
type:port
type:path
type:regexp
type:pregexp
type:byte-regexp
type:byte-pregexp
type:procedure
type:struct-type
type:class
type:interface
type:unit
type:namespace
type:continuation
type:thread
type:channel
type:semaphore
type:evt
type:custodian
type:inspector
type:parameter
type:promise
type:future
type:place
type:will-executor
type:syntax
type:module-path-index
builtin:car
builtin:cdr
builtin:cons
builtin:list
builtin:list*
builtin:append
builtin:reverse
builtin:length
builtin:map
builtin:for-each
builtin:filter
builtin:foldl
builtin:foldr
builtin:andmap
builtin:ormap
builtin:apply
builtin:compose
builtin:curry
builtin:curryr
builtin:negate
builtin:conjoin
builtin:disjoin
builtin:sort
builtin:remove
builtin:remv
builtin:remove*
builtin:remq
builtin:member
builtin:memv
builtin:memq
builtin:assoc
builtin:assv
builtin:assq
builtin:flatten
builtin:range
builtin:build-list
builtin:make-list
builtin:take
builtin:drop
builtin:take-right
builtin:drop-right
builtin:split-at
builtin:partition
builtin:count
builtin:index-of
builtin:index-where
builtin:indexes-of
builtin:indexes-where
builtin:check-duplicates
builtin:remove-duplicates
builtin:shuffle
builtin:add1
builtin:sub1
builtin:abs
builtin:max
builtin:min
builtin:gcd
builtin:lcm
builtin:floor
builtin:ceiling
builtin:truncate
builtin:round
builtin:expt
builtin:exp
builtin:log
builtin:sqrt
builtin:sin
builtin:cos
builtin:tan
builtin:asin
builtin:acos
builtin:atan
builtin:exact->inexact
builtin:inexact->exact
builtin:number->string
builtin:string->number
builtin:string-length
builtin:string-ref
builtin:string-append
builtin:string-copy
builtin:substring
builtin:string-contains?
builtin:string-prefix?
builtin:string-suffix?
builtin:string-upcase
builtin:string-downcase
builtin:string-titlecase
builtin:string-trim
builtin:string-split
builtin:string-join
builtin:string-replace
builtin:format
builtin:printf
builtin:fprintf
builtin:display
builtin:displayln
builtin:print
builtin:println
builtin:write
builtin:writeln
builtin:newline
builtin:read
builtin:read-line
builtin:read-string
builtin:read-bytes
builtin:open-input-file
builtin:open-output-file
builtin:close-input-port
builtin:close-output-port
builtin:with-input-from-file
builtin:with-output-to-file
builtin:call-with-input-file
builtin:call-with-output-file
builtin:file-exists?
builtin:delete-file
builtin:rename-file-or-directory
builtin:copy-file
builtin:make-directory
builtin:delete-directory
builtin:directory-list
builtin:directory-exists?
builtin:path->string
builtin:string->path
builtin:build-path
builtin:simplify-path
builtin:resolve-path
builtin:current-directory
builtin:file->string
builtin:file->bytes
builtin:file->lines
builtin:file->list
builtin:string->file
builtin:bytes->file
builtin:display-to-file
builtin:displayln-to-file
builtin:error
builtin:raise
builtin:with-handlers
builtin:exn:fail?
builtin:exn-message
builtin:parameterize
builtin:make-parameter
builtin:current-input-port
builtin:current-output-port
builtin:current-error-port
builtin:void
builtin:void?
builtin:not
builtin:equal?
builtin:eq?
builtin:eqv?
builtin:boolean?
builtin:number?
builtin:integer?
builtin:string?
builtin:symbol?
builtin:keyword?
builtin:char?
builtin:pair?
builtin:null?
builtin:list?
builtin:vector?
builtin:hash?
builtin:box?
builtin:port?
builtin:procedure?
builtin:void?
builtin:eof-object?
builtin:hash
builtin:hasheq
builtin:hasheqv
builtin:hash-ref
builtin:hash-set
builtin:hash-set!
builtin:hash-remove
builtin:hash-remove!
builtin:hash-update
builtin:hash-update!
builtin:hash-keys
builtin:hash-values
builtin:hash-has-key?
builtin:hash-count
builtin:hash-map
builtin:hash-for-each
builtin:vector
builtin:vector-ref
builtin:vector-set!
builtin:vector-length
builtin:make-vector
builtin:vector->list
builtin:list->vector
builtin:vector-map
builtin:vector-for-each
builtin:box
builtin:unbox
builtin:set-box!
builtin:regexp-match?
builtin:regexp-match
builtin:regexp-replace
builtin:regexp-split
builtin:string->regexp
builtin:pregexp
builtin:sleep
builtin:current-seconds
builtin:current-inexact-milliseconds
builtin:time
builtin:collect-garbage
builtin:gensym
builtin:values
builtin:call-with-values
builtin:thread
builtin:thread-wait
builtin:channel-put
builtin:channel-get
builtin:make-channel
builtin:make-semaphore
builtin:semaphore-wait
builtin:semaphore-post
builtin:place-channel
builtin:dynamic-require
builtin:eval
builtin:namespace-require
builtin:compile
builtin:expand
