keyword:use
keyword:need
keyword:import
keyword:no
keyword:module
keyword:class
keyword:role
keyword:grammar
keyword:token
keyword:rule
keyword:regex
keyword:method
keyword:submethod
keyword:multi
keyword:proto
keyword:only
keyword:sub
keyword:my
keyword:our
keyword:has
keyword:state
keyword:let
keyword:constant
keyword:enum
keyword:subset
keyword:where
keyword:augment
keyword:supersede
keyword:is
keyword:does
keyword:returns
keyword:of
keyword:begin
keyword:end
keyword:init
keyword:leave
keyword:keep
keyword:undo
keyword:pre
keyword:post
keyword:enter
keyword:exit
keyword:control
keyword:catch
keyword:try
keyword:throw
keyword:die
keyword:fail
keyword:warn
keyword:return
keyword:return-rw
keyword:last
keyword:next
keyword:redo
keyword:given
keyword:when
keyword:default
keyword:loop
keyword:for
keyword:while
keyword:until
keyword:repeat
keyword:gather
keyword:take
keyword:take-rw
keyword:start
keyword:react
keyword:whenever
keyword:supply
keyword:emit
keyword:done
keyword:quit
keyword:with
keyword:without
keyword:orwith
keyword:if
keyword:elsif
keyword:else
keyword:unless
keyword:do
keyword:proceed
keyword:succeed
keyword:make
keyword:made
type:Mu
type:Any
type:Junction
type:Cool
type:Bool
type:True
type:False
type:Int
type:Num
type:Rat
type:FatRat
type:Complex
type:Str
type:Blob
type:Buf
type:Uni
type:Array
type:List
type:Seq
type:Range
type:Hash
type:Map
type:Set
type:SetHash
type:Bag
type:BagHash
type:Mix
type:MixHash
type:Pair
type:Slip
type:Supply
type:Promise
type:Channel
type:Lock
type:Semaphore
type:IO
type:IO::Path
type:Proc
type:Nil
type:Failure
type:Exception
type:Match
type:Regex
type:Grammar
type:Block
type:Code
type:Routine
type:Sub
type:Method
type:Signature
type:Parameter
type:Capture
builtin:say
builtin:print
builtin:put
builtin:note
builtin:dd
builtin:die
builtin:exit
builtin:sleep
builtin:prompt
builtin:gist
builtin:perl
builtin:raku
builtin:WHAT
builtin:WHO
builtin:HOW
builtin:WHICH
builtin:WHERE
builtin:DEFINITE
builtin:Bool
builtin:Int
builtin:Num
builtin:Str
builtin:abs
builtin:sign
builtin:floor
builtin:ceiling
builtin:round
builtin:truncate
builtin:sqrt
builtin:roots
builtin:log
builtin:log10
builtin:exp
builtin:sin
builtin:cos
builtin:tan
builtin:asin
builtin:acos
builtin:atan
builtin:atan2
builtin:pi
builtin:e
builtin:tau
builtin:Inf
builtin:NaN
builtin:chars
builtin:codes
builtin:encode
builtin:decode
builtin:uc
builtin:lc
builtin:tc
builtin:fc
builtin:flip
builtin:words
builtin:lines
builtin:split
builtin:join
builtin:comb
builtin:match
builtin:subst
builtin:substr
builtin:index
builtin:rindex
builtin:contains
builtin:starts-with
builtin:ends-with
builtin:chop
builtin:chomp
builtin:trim
builtin:trim-leading
builtin:trim-trailing
builtin:elems
builtin:end
builtin:keys
builtin:values
builtin:pairs
builtin:kv
builtin:sort
builtin:reverse
builtin:unique
builtin:squish
builtin:flat
builtin:eager
builtin:lazy
builtin:map
builtin:grep
builtin:first
builtin:head
builtin:tail
builtin:skip
builtin:pick
builtin:roll
builtin:min
builtin:max
builtin:minmax
builtin:sum
builtin:reduce
builtin:produce
builtin:classify
builtin:categorize
builtin:zip
builtin:cross
builtin:push
builtin:pop
builtin:shift
builtin:unshift
builtin:append
builtin:prepend
builtin:splice
builtin:rotate
