keyword:def
keyword:class
keyword:module
keyword:end
keyword:if
keyword:elsif
keyword:else
keyword:unless
keyword:while
keyword:until
keyword:for
keyword:do
keyword:begin
keyword:rescue
keyword:ensure
keyword:raise
keyword:return
keyword:yield
keyword:block_given?
keyword:super
keyword:self
keyword:then
keyword:case
keyword:when
keyword:in
keyword:and
keyword:or
keyword:not
keyword:defined?
keyword:alias
keyword:undef
keyword:BEGIN
keyword:END
keyword:__END__
keyword:public
keyword:private
keyword:protected
keyword:lambda
keyword:proc
type:nil
type:true
type:false
type:Integer
type:Float
type:String
type:Symbol
type:Array
type:Hash
type:Regexp
type:Range
type:Proc
type:Lambda
type:Method
type:IO
type:File
type:Dir
type:Time
type:Thread
type:Mutex
type:Fiber
type:Numeric
type:Complex
type:Rational
type:Struct
type:Class
type:Module
type:Object
builtin:puts
builtin:print
builtin:p
builtin:pp
builtin:gets
builtin:require
builtin:require_relative
builtin:include
builtin:extend
builtin:prepend
builtin:attr_reader
builtin:attr_writer
builtin:attr_accessor
builtin:raise
builtin:catch
builtin:throw
builtin:lambda
builtin:proc
builtin:open
builtin:rand
builtin:srand
builtin:sleep
builtin:exit
builtin:abort
builtin:at_exit
builtin:loop
builtin:freeze
builtin:frozen?
builtin:dup
builtin:clone
builtin:respond_to?
builtin:send
builtin:method
builtin:is_a?
builtin:kind_of?
builtin:instance_of?
builtin:nil?
builtin:class
builtin:object_id
builtin:inspect
builtin:to_s
builtin:to_i
builtin:to_f
builtin:to_a
builtin:to_h
builtin:map
builtin:select
builtin:reject
builtin:each
builtin:reduce
builtin:inject
builtin:collect
builtin:detect
builtin:find
builtin:flat_map
builtin:zip
builtin:sort
builtin:sort_by
builtin:min
builtin:max
builtin:count
builtin:any?
builtin:all?
builtin:none?
builtin:empty?
builtin:include?
builtin:push
builtin:pop
builtin:shift
builtin:unshift
builtin:length
builtin:size
builtin:first
builtin:last
builtin:compact
builtin:uniq
builtin:flatten
builtin:join
builtin:split
builtin:gsub
builtin:sub
builtin:match
builtin:scan
builtin:strip
builtin:chomp
builtin:chop
builtin:upcase
builtin:downcase
builtin:capitalize
builtin:freeze
builtin:frozen?
