keyword:as
keyword:async
keyword:await
keyword:break
keyword:const
keyword:continue
keyword:crate
keyword:dyn
keyword:else
keyword:enum
keyword:extern
keyword:fn
keyword:for
keyword:if
keyword:impl
keyword:in
keyword:let
keyword:loop
keyword:match
keyword:mod
keyword:move
keyword:mut
keyword:pub
keyword:ref
keyword:return
keyword:self
keyword:Self
keyword:static
keyword:struct
keyword:super
keyword:trait
keyword:type
keyword:union
keyword:unsafe
keyword:use
keyword:where
keyword:while
keyword:yield
keyword:macro_rules
type:i8
type:i16
type:i32
type:i64
type:i128
type:isize
type:u8
type:u16
type:u32
type:u64
type:u128
type:usize
type:f32
type:f64
type:bool
type:char
type:str
type:String
type:Vec
type:HashMap
type:HashSet
type:Box
type:Rc
type:Arc
type:Option
type:Result
type:Some
type:None
type:Ok
type:Err
type:Cell
type:RefCell
type:Mutex
type:Pin
type:Future
builtin:println!
builtin:print!
builtin:format!
builtin:vec!
builtin:todo!
builtin:unimplemented!
builtin:unreachable!
builtin:assert!
builtin:assert_eq!
builtin:assert_ne!
builtin:dbg!
builtin:cfg!
builtin:include!
builtin:concat!
builtin:stringify!
builtin:env!
builtin:panic!
builtin:eprintln!
builtin:write!
builtin:writeln!
trait:Display
trait:Debug
trait:Clone
trait:Copy
trait:Default
trait:PartialEq
trait:Eq
trait:PartialOrd
trait:Ord
trait:Hash
trait:Iterator
trait:IntoIterator
trait:From
trait:Into
trait:TryFrom
trait:TryInto
trait:AsRef
trait:AsMut
trait:Deref
trait:DerefMut
trait:Drop
trait:Fn
trait:FnMut
trait:FnOnce
trait:Send
trait:Sync
trait:Sized
trait:Unpin
