keyword:abstract
keyword:case
keyword:catch
keyword:class
keyword:def
keyword:do
keyword:else
keyword:extends
keyword:false
keyword:final
keyword:finally
keyword:for
keyword:forSome
keyword:if
keyword:implicit
keyword:import
keyword:lazy
keyword:match
keyword:new
keyword:null
keyword:object
keyword:override
keyword:package
keyword:private
keyword:protected
keyword:return
keyword:sealed
keyword:super
keyword:this
keyword:throw
keyword:trait
keyword:true
keyword:try
keyword:type
keyword:val
keyword:var
keyword:while
keyword:with
keyword:yield
keyword:given
keyword:using
keyword:enum
keyword:export
keyword:then
keyword:end
keyword:extension
keyword:transparent
keyword:inline
keyword:opaque
keyword:derives
type:Int
type:Long
type:Short
type:Byte
type:Float
type:Double
type:Boolean
type:Char
type:String
type:Unit
type:Nothing
type:Null
type:Any
type:AnyRef
type:AnyVal
type:Array
type:List
type:Vector
type:Map
type:Set
type:Option
type:Some
type:None
type:Either
type:Left
type:Right
type:Future
type:Promise
type:Try
type:Success
type:Failure
type:Seq
type:IndexedSeq
type:Iterator
type:Iterable
type:Range
type:Stream
type:LazyList
type:Tuple
type:BigInt
type:BigDecimal
builtin:println
builtin:print
builtin:printf
builtin:require
builtin:assert
builtin:assume
builtin:classOf
builtin:isInstanceOf
builtin:asInstanceOf
builtin:synchronized
builtin:notify
builtin:notifyAll
builtin:wait
builtin:hashCode
builtin:toString
builtin:equals
builtin:getClass
