keyword:define
keyword:define-syntax
keyword:define-record-type
keyword:define-values
keyword:define-library
keyword:let
keyword:let*
keyword:letrec
keyword:letrec*
keyword:let-values
keyword:let*-values
keyword:let-syntax
keyword:letrec-syntax
keyword:lambda
keyword:if
keyword:cond
keyword:case
keyword:when
keyword:unless
keyword:and
keyword:or
keyword:begin
keyword:do
keyword:delay
keyword:delay-force
keyword:force
keyword:make-promise
keyword:promise?
keyword:set!
keyword:quote
keyword:quasiquote
keyword:unquote
keyword:unquote-splicing
keyword:syntax-rules
keyword:syntax-case
keyword:with-syntax
keyword:identifier-syntax
keyword:import
keyword:export
keyword:library
keyword:include
keyword:include-ci
keyword:cond-expand
keyword:features
keyword:else
keyword:=>
type:boolean
type:number
type:integer
type:rational
type:real
type:complex
type:pair
type:list
type:vector
type:bytevector
type:string
type:char
type:symbol
type:port
type:procedure
type:eof-object
type:void
builtin:car
builtin:cdr
builtin:cons
builtin:list
builtin:append
builtin:reverse
builtin:length
builtin:map
builtin:for-each
builtin:filter
builtin:fold
builtin:fold-right
builtin:reduce
builtin:assoc
builtin:assv
builtin:assq
builtin:member
builtin:memv
builtin:memq
builtin:sort
builtin:apply
builtin:call-with-current-continuation
builtin:call/cc
builtin:values
builtin:call-with-values
builtin:dynamic-wind
builtin:with-exception-handler
builtin:raise
builtin:raise-continuable
builtin:guard
builtin:error
builtin:error-object?
builtin:error-object-message
builtin:error-object-irritants
builtin:+
builtin:-
builtin:*
builtin:/
builtin:=
builtin:<
builtin:>
builtin:<=
builtin:>=
builtin:zero?
builtin:positive?
builtin:negative?
builtin:odd?
builtin:even?
builtin:max
builtin:min
builtin:abs
builtin:floor
builtin:ceiling
builtin:truncate
builtin:round
builtin:exact
builtin:inexact
builtin:number->string
builtin:string->number
builtin:not
builtin:boolean=?
builtin:eq?
builtin:eqv?
builtin:equal?
builtin:pair?
builtin:null?
builtin:list?
builtin:symbol?
builtin:string?
builtin:char?
builtin:vector?
builtin:bytevector?
builtin:port?
builtin:procedure?
builtin:boolean?
builtin:number?
builtin:integer?
builtin:rational?
builtin:real?
builtin:complex?
builtin:exact?
builtin:inexact?
builtin:exact-integer?
builtin:string-length
builtin:string-ref
builtin:string-set!
builtin:string-append
builtin:string-copy
builtin:string->list
builtin:list->string
builtin:string-upcase
builtin:string-downcase
builtin:string-contains
builtin:string->symbol
builtin:symbol->string
builtin:char->integer
builtin:integer->char
builtin:char-alphabetic?
builtin:char-numeric?
builtin:char-whitespace?
builtin:char-upper-case?
builtin:char-lower-case?
builtin:char-upcase
builtin:char-downcase
builtin:vector-length
builtin:vector-ref
builtin:vector-set!
builtin:vector->list
builtin:list->vector
builtin:make-vector
builtin:vector-fill!
builtin:vector-copy
builtin:vector-append
builtin:vector-map
builtin:vector-for-each
builtin:bytevector-length
builtin:bytevector-u8-ref
builtin:bytevector-u8-set!
builtin:make-bytevector
builtin:bytevector-copy
builtin:bytevector-append
builtin:utf8->string
builtin:string->utf8
builtin:open-input-file
builtin:open-output-file
builtin:open-input-string
builtin:open-output-string
builtin:get-output-string
builtin:close-port
builtin:close-input-port
builtin:close-output-port
builtin:read
builtin:read-char
builtin:read-line
builtin:read-string
builtin:read-u8
builtin:peek-char
builtin:char-ready?
builtin:write
builtin:write-char
builtin:write-string
builtin:write-u8
builtin:display
builtin:newline
builtin:flush-output-port
builtin:current-input-port
builtin:current-output-port
builtin:current-error-port
builtin:with-input-from-file
builtin:with-output-to-file
builtin:eof-object
builtin:eof-object?
builtin:input-port?
builtin:output-port?
builtin:textual-port?
builtin:binary-port?
builtin:port?
builtin:input-port-open?
builtin:output-port-open?
