keyword:if
keyword:then
keyword:else
keyword:elif
keyword:fi
keyword:case
keyword:esac
keyword:for
keyword:while
keyword:until
keyword:do
keyword:done
keyword:in
keyword:function
keyword:select
keyword:time
keyword:coproc
builtin:echo
builtin:printf
builtin:read
builtin:test
builtin:eval
builtin:exec
builtin:exit
builtin:export
builtin:unset
builtin:set
builtin:shift
builtin:trap
builtin:wait
builtin:kill
builtin:cd
builtin:pwd
builtin:pushd
builtin:popd
builtin:dirs
builtin:alias
builtin:unalias
builtin:type
builtin:which
builtin:command
builtin:builtin
builtin:source
builtin:return
builtin:break
builtin:continue
builtin:declare
builtin:local
builtin:readonly
builtin:typeset
builtin:let
builtin:getopts
builtin:hash
builtin:ulimit
builtin:umask
builtin:bg
builtin:fg
builtin:jobs
builtin:disown
builtin:suspend
builtin:logout
builtin:history
builtin:fc
builtin:shopt
builtin:enable
builtin:mapfile
builtin:readarray
builtin:coproc
builtin:complete
builtin:compgen
command:grep
command:sed
command:awk
command:find
command:xargs
command:sort
command:uniq
command:cut
command:tr
command:wc
command:head
command:tail
command:cat
command:tee
command:diff
command:patch
command:tar
command:gzip
command:gunzip
command:zip
command:unzip
command:curl
command:wget
command:ssh
command:scp
command:rsync
command:git
command:make
command:gcc
command:python
command:perl
command:ruby
command:node
command:docker
command:kubectl
command:systemctl
command:journalctl
command:chmod
command:chown
command:chgrp
command:mkdir
command:rmdir
command:rm
command:cp
command:mv
command:ln
command:ls
command:stat
command:file
command:touch
command:date
command:cal
command:df
command:du
command:free
command:top
command:ps
command:kill
command:killall
command:pkill
command:pgrep
command:nice
command:nohup
command:screen
command:tmux
command:man
command:info
command:apropos
command:which
command:whereis
command:locate
command:find
variable:$HOME
variable:$PATH
variable:$USER
variable:$SHELL
variable:$PWD
variable:$OLDPWD
variable:$HOSTNAME
variable:$RANDOM
variable:$LINENO
variable:$SECONDS
variable:$BASH_VERSION
variable:$?
variable:$$
variable:$!
variable:$#
variable:$@
variable:$*
variable:$0
variable:$IFS
variable:$PS1
variable:$PS2
variable:$TERM
variable:$EDITOR
variable:$LANG
variable:$TMPDIR
