keyword:pragma
keyword:solidity
keyword:import
keyword:contract
keyword:interface
keyword:library
keyword:abstract
keyword:is
keyword:using
keyword:for
keyword:struct
keyword:enum
keyword:mapping
keyword:event
keyword:error
keyword:modifier
keyword:function
keyword:constructor
keyword:receive
keyword:fallback
keyword:public
keyword:private
keyword:internal
keyword:external
keyword:pure
keyword:view
keyword:payable
keyword:nonpayable
keyword:virtual
keyword:override
keyword:constant
keyword:immutable
keyword:anonymous
keyword:indexed
keyword:memory
keyword:storage
keyword:calldata
keyword:returns
keyword:return
keyword:if
keyword:else
keyword:for
keyword:while
keyword:do
keyword:break
keyword:continue
keyword:try
keyword:catch
keyword:revert
keyword:require
keyword:assert
keyword:emit
keyword:new
keyword:delete
keyword:this
keyword:super
keyword:type
keyword:assembly
keyword:let
keyword:switch
keyword:case
keyword:default
keyword:true
keyword:false
keyword:unchecked
type:address
type:bool
type:string
type:bytes
type:bytes1
type:bytes2
type:bytes3
type:bytes4
type:bytes8
type:bytes16
type:bytes32
type:int
type:int8
type:int16
type:int32
type:int64
type:int128
type:int256
type:uint
type:uint8
type:uint16
type:uint32
type:uint64
type:uint128
type:uint256
type:fixed
type:ufixed
builtin:msg.sender
builtin:msg.value
builtin:msg.data
builtin:msg.sig
builtin:block.timestamp
builtin:block.number
builtin:block.difficulty
builtin:block.gaslimit
builtin:block.coinbase
builtin:block.chainid
builtin:block.basefee
builtin:tx.origin
builtin:tx.gasprice
builtin:gasleft
builtin:blockhash
builtin:keccak256
builtin:sha256
builtin:ripemd160
builtin:ecrecover
builtin:addmod
builtin:mulmod
builtin:selfdestruct
builtin:abi.encode
builtin:abi.encodePacked
builtin:abi.encodeWithSelector
builtin:abi.encodeWithSignature
builtin:abi.decode
builtin:type
