keyword:SELECT
keyword:FROM
keyword:WHERE
keyword:AND
keyword:OR
keyword:NOT
keyword:IN
keyword:BETWEEN
keyword:LIKE
keyword:IS
keyword:NULL
keyword:AS
keyword:ON
keyword:JOIN
keyword:LEFT
keyword:RIGHT
keyword:INNER
keyword:OUTER
keyword:FULL
keyword:CROSS
keyword:NATURAL
keyword:USING
keyword:GROUP
keyword:BY
keyword:HAVING
keyword:ORDER
keyword:ASC
keyword:DESC
keyword:LIMIT
keyword:OFFSET
keyword:FETCH
keyword:FIRST
keyword:NEXT
keyword:ROWS
keyword:ONLY
keyword:UNION
keyword:INTERSECT
keyword:EXCEPT
keyword:ALL
keyword:DISTINCT
keyword:EXISTS
keyword:ANY
keyword:SOME
keyword:CASE
keyword:WHEN
keyword:THEN
keyword:ELSE
keyword:END
keyword:INSERT
keyword:INTO
keyword:VALUES
keyword:UPDATE
keyword:SET
keyword:DELETE
keyword:MERGE
keyword:TRUNCATE
keyword:WITH
keyword:RECURSIVE
keyword:CREATE
keyword:ALTER
keyword:DROP
keyword:TABLE
keyword:VIEW
keyword:INDEX
keyword:SEQUENCE
keyword:TRIGGER
keyword:FUNCTION
keyword:PROCEDURE
keyword:DATABASE
keyword:SCHEMA
keyword:TYPE
keyword:DOMAIN
keyword:CONSTRAINT
keyword:PRIMARY
keyword:KEY
keyword:FOREIGN
keyword:REFERENCES
keyword:UNIQUE
keyword:CHECK
keyword:DEFAULT
keyword:AUTO_INCREMENT
keyword:SERIAL
keyword:IDENTITY
keyword:CASCADE
keyword:RESTRICT
keyword:IF
keyword:REPLACE
keyword:TEMPORARY
keyword:TEMP
keyword:MATERIALIZED
keyword:GRANT
keyword:REVOKE
keyword:COMMIT
keyword:ROLLBACK
keyword:SAVEPOINT
keyword:BEGIN
keyword:TRANSACTION
keyword:WORK
keyword:EXPLAIN
keyword:ANALYZE
keyword:VACUUM
type:INTEGER
type:INT
type:SMALLINT
type:BIGINT
type:DECIMAL
type:NUMERIC
type:REAL
type:FLOAT
type:DOUBLE
type:PRECISION
type:BOOLEAN
type:BOOL
type:CHAR
type:VARCHAR
type:TEXT
type:CLOB
type:BLOB
type:BINARY
type:VARBINARY
type:DATE
type:TIME
type:TIMESTAMP
type:TIMESTAMPTZ
type:INTERVAL
type:UUID
type:JSON
type:JSONB
type:XML
type:ARRAY
type:BYTEA
type:MONEY
type:INET
type:CIDR
type:MACADDR
type:POINT
type:LINE
type:POLYGON
type:CIRCLE
type:BIT
type:SERIAL
type:BIGSERIAL
type:SMALLSERIAL
builtin:COUNT
builtin:SUM
builtin:AVG
builtin:MIN
builtin:MAX
builtin:ABS
builtin:CEIL
builtin:CEILING
builtin:FLOOR
builtin:ROUND
builtin:TRUNC
builtin:MOD
builtin:POWER
builtin:SQRT
builtin:LOG
builtin:LN
builtin:EXP
builtin:SIGN
builtin:RANDOM
builtin:LENGTH
builtin:CHAR_LENGTH
builtin:UPPER
builtin:LOWER
builtin:TRIM
builtin:LTRIM
builtin:RTRIM
builtin:LPAD
builtin:RPAD
builtin:SUBSTRING
builtin:SUBSTR
builtin:POSITION
builtin:REPLACE
builtin:REVERSE
builtin:REPEAT
builtin:CONCAT
builtin:CONCAT_WS
builtin:SPLIT_PART
builtin:STRING_AGG
builtin:ARRAY_AGG
builtin:JSON_AGG
builtin:COALESCE
builtin:NULLIF
builtin:GREATEST
builtin:LEAST
builtin:CAST
builtin:CONVERT
builtin:EXTRACT
builtin:DATE_PART
builtin:DATE_TRUNC
builtin:NOW
builtin:CURRENT_DATE
builtin:CURRENT_TIME
builtin:CURRENT_TIMESTAMP
builtin:CURRENT_USER
builtin:SESSION_USER
builtin:AGE
builtin:TO_CHAR
builtin:TO_DATE
builtin:TO_TIMESTAMP
builtin:TO_NUMBER
builtin:ROW_NUMBER
builtin:RANK
builtin:DENSE_RANK
builtin:NTILE
builtin:LAG
builtin:LEAD
builtin:FIRST_VALUE
builtin:LAST_VALUE
builtin:NTH_VALUE
builtin:OVER
builtin:PARTITION
builtin:LISTAGG
builtin:GROUP_CONCAT
builtin:IIF
builtin:IFNULL
builtin:NVL
builtin:NVL2
builtin:DECODE
builtin:REGEXP_REPLACE
builtin:REGEXP_MATCHES
builtin:REGEXP_SUBSTR
