keyword:class
keyword:struct
keyword:enum
keyword:protocol
keyword:extension
keyword:func
keyword:var
keyword:let
keyword:if
keyword:else
keyword:guard
keyword:switch
keyword:case
keyword:default
keyword:for
keyword:in
keyword:while
keyword:repeat
keyword:do
keyword:try
keyword:catch
keyword:throw
keyword:throws
keyword:rethrows
keyword:return
keyword:break
keyword:continue
keyword:fallthrough
keyword:where
keyword:is
keyword:as
keyword:import
keyword:typealias
keyword:associatedtype
keyword:init
keyword:deinit
keyword:self
keyword:Self
keyword:super
keyword:nil
keyword:true
keyword:false
keyword:inout
keyword:some
keyword:any
keyword:async
keyword:await
keyword:actor
keyword:nonisolated
keyword:isolated
keyword:consuming
keyword:borrowing
keyword:sending
keyword:public
keyword:private
keyword:fileprivate
keyword:internal
keyword:open
keyword:final
keyword:static
keyword:override
keyword:mutating
keyword:nonmutating
keyword:lazy
keyword:weak
keyword:unowned
keyword:required
keyword:optional
keyword:convenience
keyword:indirect
type:Int
type:Int8
type:Int16
type:Int32
type:Int64
type:UInt
type:UInt8
type:UInt16
type:UInt32
type:UInt64
type:Float
type:Double
type:Bool
type:String
type:Character
type:Array
type:Dictionary
type:Set
type:Optional
type:Result
type:Void
type:Any
type:AnyObject
type:Never
type:Error
type:Codable
type:Hashable
type:Equatable
type:Comparable
type:Identifiable
type:Sequence
type:Collection
type:IteratorProtocol
builtin:print
builtin:debugPrint
builtin:dump
builtin:fatalError
builtin:precondition
builtin:preconditionFailure
builtin:assert
builtin:assertionFailure
builtin:min
builtin:max
builtin:abs
builtin:zip
builtin:stride
builtin:type
builtin:Mirror
builtin:MemoryLayout
builtin:withUnsafePointer
builtin:withUnsafeMutablePointer
