keyword:after
keyword:append
keyword:apply
keyword:array
keyword:auto_execok
keyword:auto_import
keyword:auto_load
keyword:auto_mkindex
keyword:auto_qualify
keyword:auto_reset
keyword:bgerror
keyword:binary
keyword:break
keyword:catch
keyword:cd
keyword:chan
keyword:clock
keyword:close
keyword:concat
keyword:continue
keyword:coroutine
keyword:dde
keyword:dict
keyword:encoding
keyword:eof
keyword:error
keyword:eval
keyword:exec
keyword:exit
keyword:expr
keyword:fblocked
keyword:fconfigure
keyword:fcopy
keyword:file
keyword:fileevent
keyword:flush
keyword:for
keyword:foreach
keyword:format
keyword:gets
keyword:glob
keyword:global
keyword:history
keyword:http
keyword:if
keyword:incr
keyword:info
keyword:interp
keyword:join
keyword:lappend
keyword:lassign
keyword:lindex
keyword:linsert
keyword:list
keyword:llength
keyword:lmap
keyword:load
keyword:lrange
keyword:lrepeat
keyword:lreplace
keyword:lreverse
keyword:lsearch
keyword:lset
keyword:lsort
keyword:namespace
keyword:oo
keyword:open
keyword:package
keyword:pid
keyword:platform
keyword:proc
keyword:puts
keyword:pwd
keyword:read
keyword:refchan
keyword:regexp
keyword:registry
keyword:regsub
keyword:rename
keyword:return
keyword:safe
keyword:scan
keyword:seek
keyword:set
keyword:socket
keyword:source
keyword:split
keyword:string
keyword:subst
keyword:switch
keyword:tailcall
keyword:tcl
keyword:tell
keyword:throw
keyword:time
keyword:tm
keyword:trace
keyword:transchan
keyword:try
keyword:unload
keyword:unset
keyword:update
keyword:uplevel
keyword:upvar
keyword:variable
keyword:vwait
keyword:while
keyword:yield
keyword:yieldto
keyword:zlib
builtin:expr
builtin:string
builtin:list
builtin:dict
builtin:array
builtin:file
builtin:info
builtin:regexp
builtin:regsub
builtin:format
builtin:scan
builtin:clock
builtin:encoding
builtin:binary
builtin:namespace
builtin:package
builtin:interp
builtin:chan
builtin:socket
builtin:fconfigure
builtin:fileevent
builtin:http
builtin:oo::class
builtin:oo::object
builtin:oo::define
builtin:oo::objdefine
builtin:oo::copy
builtin:oo::next
builtin:oo::nextto
builtin:my
builtin:self
builtin:variable
builtin:constructor
builtin:destructor
builtin:method
builtin:forward
builtin:mixin
builtin:superclass
builtin:unexport
builtin:export
builtin:filter
