keyword:resource
keyword:data
keyword:variable
keyword:output
keyword:locals
keyword:module
keyword:provider
keyword:terraform
keyword:required_providers
keyword:required_version
keyword:backend
keyword:provisioner
keyword:connection
keyword:lifecycle
keyword:depends_on
keyword:count
keyword:for_each
keyword:dynamic
keyword:content
keyword:source
keyword:version
keyword:type
keyword:default
keyword:description
keyword:sensitive
keyword:nullable
keyword:validation
keyword:condition
keyword:error_message
keyword:precondition
keyword:postcondition
keyword:moved
keyword:import
keyword:check
keyword:removed
type:string
type:number
type:bool
type:list
type:map
type:set
type:object
type:tuple
type:any
builtin:abs
builtin:ceil
builtin:floor
builtin:log
builtin:max
builtin:min
builtin:pow
builtin:signum
builtin:chomp
builtin:format
builtin:formatlist
builtin:indent
builtin:join
builtin:lower
builtin:upper
builtin:title
builtin:trim
builtin:trimprefix
builtin:trimsuffix
builtin:trimspace
builtin:replace
builtin:regex
builtin:regexall
builtin:substr
builtin:startswith
builtin:endswith
builtin:split
builtin:compact
builtin:concat
builtin:contains
builtin:distinct
builtin:element
builtin:flatten
builtin:index
builtin:keys
builtin:length
builtin:list
builtin:lookup
builtin:map
builtin:merge
builtin:one
builtin:range
builtin:reverse
builtin:setintersection
builtin:setproduct
builtin:setsubtract
builtin:setunion
builtin:slice
builtin:sort
builtin:sum
builtin:transpose
builtin:values
builtin:zipmap
builtin:base64decode
builtin:base64encode
builtin:base64gzip
builtin:csvdecode
builtin:jsondecode
builtin:jsonencode
builtin:textdecodebase64
builtin:textencodebase64
builtin:urlencode
builtin:yamldecode
builtin:yamlencode
builtin:abspath
builtin:dirname
builtin:pathexpand
builtin:basename
builtin:file
builtin:fileexists
builtin:fileset
builtin:filebase64
builtin:templatefile
builtin:formatdate
builtin:plantimestamp
builtin:timeadd
builtin:timecmp
builtin:timestamp
builtin:tostring
builtin:tonumber
builtin:tobool
builtin:tolist
builtin:toset
builtin:tomap
builtin:try
builtin:can
builtin:nonsensitive
builtin:sensitive
builtin:type
builtin:cidrhost
builtin:cidrnetmask
builtin:cidrsubnet
builtin:cidrsubnets
builtin:uuid
builtin:uuidv5
builtin:bcrypt
builtin:md5
builtin:rsadecrypt
builtin:sha1
builtin:sha256
builtin:sha512
builtin:base64sha256
builtin:base64sha512
builtin:filemd5
builtin:filesha1
builtin:filesha256
builtin:filesha512
builtin:filebase64sha256
builtin:filebase64sha512
constant:true
constant:false
constant:null
