keyword:type
keyword:ability
keyword:structural
keyword:unique
keyword:where
keyword:let
keyword:in
keyword:if
keyword:then
keyword:else
keyword:match
keyword:with
keyword:cases
keyword:do
keyword:handle
keyword:handler
keyword:forall
keyword:use
keyword:namespace
keyword:and
keyword:or
keyword:true
keyword:false
type:Nat
type:Int
type:Float
type:Boolean
type:Text
type:Bytes
type:Char
type:Optional
type:Either
type:List
type:Map
type:Set
type:Tuple
type:Unit
type:IO
type:Exception
type:Request
type:Ref
type:Promise
type:MVar
type:TVar
type:STM
builtin:Debug.trace
builtin:Debug.watch
builtin:todo
builtin:bug
builtin:base.List.map
builtin:base.List.filter
builtin:base.List.foldLeft
builtin:base.List.head
builtin:base.List.tail
builtin:base.List.size
builtin:base.List.take
builtin:base.List.drop
builtin:base.List.append
builtin:base.List.reverse
builtin:base.List.zip
builtin:base.Text.size
builtin:base.Text.take
builtin:base.Text.drop
builtin:base.Text.append
builtin:base.Text.toUppercase
builtin:base.Text.toLowercase
builtin:base.Text.contains
builtin:base.Text.split
builtin:base.Optional.map
builtin:base.Optional.flatMap
builtin:base.Optional.getOrElse
builtin:base.Nat.increment
builtin:base.Nat.drop
builtin:base.Int.negate
builtin:base.Float.abs
builtin:base.Float.ceiling
builtin:base.Float.floor
builtin:base.Float.round
builtin:base.Float.sqrt
builtin:base.IO.printLine
builtin:base.IO.readLine
