keyword:module
keyword:endmodule
keyword:input
keyword:output
keyword:inout
keyword:assign
keyword:always
keyword:initial
keyword:begin
keyword:end
keyword:parameter
keyword:localparam
keyword:defparam
keyword:generate
keyword:endgenerate
keyword:genvar
keyword:function
keyword:endfunction
keyword:task
keyword:endtask
keyword:fork
keyword:join
keyword:join_any
keyword:join_none
keyword:disable
keyword:wait
keyword:posedge
keyword:negedge
keyword:specify
keyword:endspecify
keyword:primitive
keyword:endprimitive
keyword:table
keyword:endtable
keyword:event
keyword:force
keyword:release
keyword:deassign
keyword:if
keyword:else
keyword:case
keyword:casex
keyword:casez
keyword:endcase
keyword:default
keyword:for
keyword:while
keyword:repeat
keyword:forever
keyword:do
keyword:foreach
keyword:class
keyword:endclass
keyword:extends
keyword:implements
keyword:interface
keyword:endinterface
keyword:package
keyword:endpackage
keyword:program
keyword:endprogram
keyword:property
keyword:endproperty
keyword:sequence
keyword:endsequence
keyword:checker
keyword:endchecker
keyword:clocking
keyword:endclocking
keyword:covergroup
keyword:endgroup
keyword:constraint
keyword:solve
keyword:rand
keyword:randc
keyword:virtual
keyword:pure
keyword:extern
keyword:static
keyword:automatic
keyword:protected
keyword:local
keyword:import
keyword:export
keyword:typedef
keyword:packed
keyword:tagged
keyword:new
keyword:null
keyword:this
keyword:super
keyword:return
keyword:break
keyword:continue
keyword:inside
keyword:dist
keyword:unique
keyword:priority
keyword:iff
keyword:matches
keyword:assert
keyword:assume
keyword:cover
keyword:expect
keyword:cross
keyword:bins
keyword:ignore_bins
keyword:illegal_bins
keyword:wildcard
keyword:first_match
keyword:throughout
keyword:intersect
keyword:within
keyword:with
keyword:unique0
keyword:priority0
type:wire
type:reg
type:integer
type:real
type:time
type:realtime
type:logic
type:bit
type:byte
type:shortint
type:int
type:longint
type:shortreal
type:string
type:chandle
type:void
type:event
type:genvar
type:tri
type:tri0
type:tri1
type:triand
type:trior
type:trireg
type:wand
type:wor
type:supply0
type:supply1
type:enum
type:struct
type:union
type:const
type:ref
builtin:$display
builtin:$write
builtin:$strobe
builtin:$monitor
builtin:$time
builtin:$stime
builtin:$realtime
builtin:$finish
builtin:$stop
builtin:$random
builtin:$urandom
builtin:$urandom_range
builtin:$clog2
builtin:$signed
builtin:$unsigned
builtin:$bits
builtin:$size
builtin:$left
builtin:$right
builtin:$low
builtin:$high
builtin:$increment
builtin:$dimensions
builtin:$unpacked_dimensions
builtin:$typeof
builtin:$cast
builtin:$readmemh
builtin:$readmemb
builtin:$writememh
builtin:$writememb
builtin:$fopen
builtin:$fclose
builtin:$fwrite
builtin:$fdisplay
builtin:$fscanf
builtin:$feof
builtin:$fgets
builtin:$sscanf
builtin:$sformat
builtin:$sformatf
builtin:$value$plusargs
builtin:$test$plusargs
builtin:$dumpfile
builtin:$dumpvars
builtin:$dumpon
builtin:$dumpoff
builtin:$dumpall
