keyword:abs
keyword:access
keyword:after
keyword:alias
keyword:all
keyword:and
keyword:architecture
keyword:array
keyword:assert
keyword:attribute
keyword:begin
keyword:block
keyword:body
keyword:buffer
keyword:bus
keyword:case
keyword:component
keyword:configuration
keyword:constant
keyword:disconnect
keyword:downto
keyword:else
keyword:elsif
keyword:end
keyword:entity
keyword:exit
keyword:file
keyword:for
keyword:function
keyword:generate
keyword:generic
keyword:group
keyword:guarded
keyword:if
keyword:impure
keyword:in
keyword:inertial
keyword:inout
keyword:is
keyword:label
keyword:library
keyword:linkage
keyword:literal
keyword:loop
keyword:map
keyword:mod
keyword:nand
keyword:new
keyword:next
keyword:nor
keyword:not
keyword:null
keyword:of
keyword:on
keyword:open
keyword:or
keyword:others
keyword:out
keyword:package
keyword:port
keyword:postponed
keyword:procedure
keyword:process
keyword:protected
keyword:pure
keyword:range
keyword:record
keyword:register
keyword:reject
keyword:rem
keyword:report
keyword:return
keyword:rol
keyword:ror
keyword:select
keyword:severity
keyword:signal
keyword:shared
keyword:sla
keyword:sll
keyword:sra
keyword:srl
keyword:subtype
keyword:then
keyword:to
keyword:transport
keyword:type
keyword:unaffected
keyword:units
keyword:until
keyword:use
keyword:variable
keyword:wait
keyword:when
keyword:while
keyword:with
keyword:xnor
keyword:xor
type:bit
type:bit_vector
type:boolean
type:character
type:integer
type:natural
type:positive
type:real
type:string
type:time
type:std_logic
type:std_logic_vector
type:std_ulogic
type:std_ulogic_vector
type:signed
type:unsigned
type:line
type:text
type:file_open_kind
type:file_open_status
type:severity_level
builtin:ieee
builtin:std
builtin:work
builtin:std_logic_1164
builtin:numeric_std
builtin:std_logic_arith
builtin:std_logic_unsigned
builtin:std_logic_signed
builtin:std_logic_textio
builtin:textio
builtin:math_real
builtin:math_complex
