keyword:as
keyword:asm
keyword:assert
keyword:atomic
keyword:break
keyword:const
keyword:continue
keyword:defer
keyword:else
keyword:enum
keyword:false
keyword:fn
keyword:for
keyword:go
keyword:goto
keyword:if
keyword:import
keyword:in
keyword:interface
keyword:is
keyword:isreftype
keyword:lock
keyword:match
keyword:module
keyword:mut
keyword:none
keyword:or
keyword:pub
keyword:return
keyword:rlock
keyword:select
keyword:shared
keyword:sizeof
keyword:spawn
keyword:static
keyword:struct
keyword:true
keyword:type
keyword:typeof
keyword:union
keyword:unsafe
keyword:volatile
type:bool
type:string
type:rune
type:i8
type:i16
type:int
type:i64
type:i128
type:byte
type:u8
type:u16
type:u32
type:u64
type:u128
type:f32
type:f64
type:char
type:voidptr
type:byteptr
type:charptr
type:any
type:array
type:map
type:chan
type:thread
type:none
builtin:print
builtin:println
builtin:eprint
builtin:eprintln
builtin:exit
builtin:panic
builtin:error
builtin:assert
builtin:typeof
builtin:sizeof
builtin:isreftype
builtin:dump
builtin:__offsetof
