keyword:module
keyword:func
keyword:param
keyword:result
keyword:local
keyword:global
keyword:table
keyword:memory
keyword:type
keyword:import
keyword:export
keyword:start
keyword:elem
keyword:data
keyword:offset
keyword:block
keyword:loop
keyword:if
keyword:then
keyword:else
keyword:end
keyword:br
keyword:br_if
keyword:br_table
keyword:return
keyword:call
keyword:call_indirect
keyword:drop
keyword:select
keyword:get_local
keyword:set_local
keyword:tee_local
keyword:get_global
keyword:set_global
keyword:load
keyword:store
keyword:current_memory
keyword:grow_memory
keyword:nop
keyword:unreachable
type:i32
type:i64
type:f32
type:f64
type:v128
type:funcref
type:externref
type:anyfunc
builtin:i32.add
builtin:i32.sub
builtin:i32.mul
builtin:i32.div_s
builtin:i32.div_u
builtin:i32.rem_s
builtin:i32.rem_u
builtin:i32.and
builtin:i32.or
builtin:i32.xor
builtin:i32.shl
builtin:i32.shr_s
builtin:i32.shr_u
builtin:i32.rotl
builtin:i32.rotr
builtin:i32.clz
builtin:i32.ctz
builtin:i32.popcnt
builtin:i32.eqz
builtin:i32.eq
builtin:i32.ne
builtin:i32.lt_s
builtin:i32.lt_u
builtin:i32.gt_s
builtin:i32.gt_u
builtin:i32.le_s
builtin:i32.le_u
builtin:i32.ge_s
builtin:i32.ge_u
builtin:i32.const
builtin:i32.load
builtin:i32.store
builtin:i32.load8_s
builtin:i32.load8_u
builtin:i32.load16_s
builtin:i32.load16_u
builtin:i32.store8
builtin:i32.store16
builtin:i32.wrap_i64
builtin:i32.trunc_f32_s
builtin:i32.trunc_f64_s
builtin:i32.reinterpret_f32
builtin:i64.add
builtin:i64.sub
builtin:i64.mul
builtin:i64.div_s
builtin:i64.const
builtin:i64.load
builtin:i64.store
builtin:i64.extend_i32_s
builtin:i64.extend_i32_u
builtin:f32.add
builtin:f32.sub
builtin:f32.mul
builtin:f32.div
builtin:f32.const
builtin:f32.load
builtin:f32.store
builtin:f32.neg
builtin:f32.abs
builtin:f32.sqrt
builtin:f32.ceil
builtin:f32.floor
builtin:f32.trunc
builtin:f32.nearest
builtin:f32.convert_i32_s
builtin:f64.add
builtin:f64.sub
builtin:f64.mul
builtin:f64.div
builtin:f64.const
builtin:f64.load
builtin:f64.store
builtin:f64.neg
builtin:f64.abs
builtin:f64.sqrt
builtin:memory.size
builtin:memory.grow
builtin:memory.copy
builtin:memory.fill
