keyword:align
keyword:allowzero
keyword:and
keyword:asm
keyword:async
keyword:await
keyword:break
keyword:callconv
keyword:catch
keyword:comptime
keyword:const
keyword:continue
keyword:defer
keyword:else
keyword:enum
keyword:errdefer
keyword:error
keyword:export
keyword:extern
keyword:fn
keyword:for
keyword:if
keyword:inline
keyword:linksection
keyword:noalias
keyword:nosuspend
keyword:noinline
keyword:orelse
keyword:or
keyword:packed
keyword:pub
keyword:resume
keyword:return
keyword:struct
keyword:suspend
keyword:switch
keyword:test
keyword:threadlocal
keyword:try
keyword:union
keyword:unreachable
keyword:var
keyword:volatile
keyword:while
keyword:addrspace
type:i8
type:i16
type:i32
type:i64
type:i128
type:u8
type:u16
type:u32
type:u64
type:u128
type:f16
type:f32
type:f64
type:f80
type:f128
type:bool
type:void
type:noreturn
type:type
type:anyerror
type:anyframe
type:anytype
type:anyopaque
type:comptime_int
type:comptime_float
type:usize
type:isize
type:c_char
type:c_short
type:c_int
type:c_long
type:c_longlong
type:c_ulonglong
type:c_longdouble
builtin:@addWithOverflow
builtin:@alignCast
builtin:@alignOf
builtin:@as
builtin:@atomicLoad
builtin:@atomicStore
builtin:@bitCast
builtin:@bitReverse
builtin:@boolToInt
builtin:@breakpoint
builtin:@byteSwap
builtin:@call
builtin:@cDefine
builtin:@ceil
builtin:@cImport
builtin:@cInclude
builtin:@clz
builtin:@cmpxchgStrong
builtin:@cmpxchgWeak
builtin:@compileError
builtin:@compileLog
builtin:@constCast
builtin:@ctz
builtin:@divExact
builtin:@divFloor
builtin:@divTrunc
builtin:@embedFile
builtin:@enumFromInt
builtin:@errorCast
builtin:@errorFromInt
builtin:@errorName
builtin:@errorReturnTrace
builtin:@export
builtin:@extern
builtin:@fence
builtin:@field
builtin:@fieldParentPtr
builtin:@floatCast
builtin:@floatFromInt
builtin:@frameAddress
builtin:@hasDecl
builtin:@hasField
builtin:@import
builtin:@intCast
builtin:@intFromBool
builtin:@intFromEnum
builtin:@intFromError
builtin:@intFromFloat
builtin:@intFromPtr
builtin:@log
builtin:@max
builtin:@memcpy
builtin:@memset
builtin:@min
builtin:@mod
builtin:@mulAdd
builtin:@mulWithOverflow
builtin:@offsetOf
builtin:@panic
builtin:@popCount
builtin:@prefetch
builtin:@ptrCast
builtin:@ptrFromInt
builtin:@rem
builtin:@returnAddress
builtin:@setAlignStack
builtin:@setCold
builtin:@setEvalBranchQuota
builtin:@setFloatMode
builtin:@setRuntimeSafety
builtin:@shlExact
builtin:@shlWithOverflow
builtin:@shrExact
builtin:@shuffle
builtin:@sizeOf
builtin:@splat
builtin:@sqrt
builtin:@src
builtin:@subWithOverflow
builtin:@tagName
builtin:@This
builtin:@trap
builtin:@truncate
builtin:@typeInfo
builtin:@typeName
builtin:@TypeOf
builtin:@unionInit
builtin:@Vector
builtin:@volatileCast
builtin:@wasmMemorySize
builtin:@wasmMemoryGrow
